%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.680000in}{2.586545in}}%
\pgfpathlineto{\pgfqpoint{2.881250in}{2.586545in}}%
\pgfpathlineto{\pgfqpoint{2.881250in}{2.614000in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.614000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145000in}{2.641455in}}%
\pgfpathlineto{\pgfqpoint{3.346250in}{2.641455in}}%
\pgfpathlineto{\pgfqpoint{3.346250in}{2.668909in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.668909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{2.696364in}}%
\pgfpathlineto{\pgfqpoint{3.113750in}{2.696364in}}%
\pgfpathlineto{\pgfqpoint{3.113750in}{2.723818in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{2.723818in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408750in}{2.751273in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.751273in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.778727in}}%
\pgfpathlineto{\pgfqpoint{1.408750in}{2.778727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215000in}{2.806182in}}%
\pgfpathlineto{\pgfqpoint{2.416250in}{2.806182in}}%
\pgfpathlineto{\pgfqpoint{2.416250in}{2.833636in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.833636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.493750in}{2.861091in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{2.861091in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{2.888545in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{2.888545in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.842500in}{2.916000in}}%
\pgfpathlineto{\pgfqpoint{4.043750in}{2.916000in}}%
\pgfpathlineto{\pgfqpoint{4.043750in}{2.943455in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{2.943455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.970909in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{2.970909in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{2.998364in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{2.998364in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067500in}{3.025818in}}%
\pgfpathlineto{\pgfqpoint{3.268750in}{3.025818in}}%
\pgfpathlineto{\pgfqpoint{3.268750in}{3.053273in}}%
\pgfpathlineto{\pgfqpoint{2.067500in}{3.053273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726250in}{3.080727in}}%
\pgfpathlineto{\pgfqpoint{3.927500in}{3.080727in}}%
\pgfpathlineto{\pgfqpoint{3.927500in}{3.108182in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{3.108182in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.230000in}{3.135636in}}%
\pgfpathlineto{\pgfqpoint{4.431250in}{3.135636in}}%
\pgfpathlineto{\pgfqpoint{4.431250in}{3.163091in}}%
\pgfpathlineto{\pgfqpoint{3.230000in}{3.163091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.540000in}{3.190545in}}%
\pgfpathlineto{\pgfqpoint{4.741250in}{3.190545in}}%
\pgfpathlineto{\pgfqpoint{4.741250in}{3.218000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.218000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.493750in}{3.245455in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{3.245455in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{3.272909in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{3.272909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765000in}{3.300364in}}%
\pgfpathlineto{\pgfqpoint{3.966250in}{3.300364in}}%
\pgfpathlineto{\pgfqpoint{3.966250in}{3.327818in}}%
\pgfpathlineto{\pgfqpoint{2.765000in}{3.327818in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532500in}{3.355273in}}%
\pgfpathlineto{\pgfqpoint{3.733750in}{3.355273in}}%
\pgfpathlineto{\pgfqpoint{3.733750in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.532500in}{3.382727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.449273in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.449273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.147273in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137500in}{2.421825in}}%
\pgfpathlineto{\pgfqpoint{1.141375in}{2.422872in}}%
\pgfpathlineto{\pgfqpoint{1.149125in}{2.431736in}}%
\pgfpathlineto{\pgfqpoint{1.172375in}{2.473828in}}%
\pgfpathlineto{\pgfqpoint{1.176250in}{2.476360in}}%
\pgfpathlineto{\pgfqpoint{1.180125in}{2.476473in}}%
\pgfpathlineto{\pgfqpoint{1.184000in}{2.474155in}}%
\pgfpathlineto{\pgfqpoint{1.191750in}{2.463258in}}%
\pgfpathlineto{\pgfqpoint{1.211125in}{2.426696in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.423088in}}%
\pgfpathlineto{\pgfqpoint{1.218875in}{2.421819in}}%
\pgfpathlineto{\pgfqpoint{1.222750in}{2.423002in}}%
\pgfpathlineto{\pgfqpoint{1.230500in}{2.432093in}}%
\pgfpathlineto{\pgfqpoint{1.253750in}{2.474031in}}%
\pgfpathlineto{\pgfqpoint{1.257625in}{2.476432in}}%
\pgfpathlineto{\pgfqpoint{1.261500in}{2.476406in}}%
\pgfpathlineto{\pgfqpoint{1.265375in}{2.473957in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{2.462859in}}%
\pgfpathlineto{\pgfqpoint{1.292500in}{2.426436in}}%
\pgfpathlineto{\pgfqpoint{1.296375in}{2.422953in}}%
\pgfpathlineto{\pgfqpoint{1.300250in}{2.421820in}}%
\pgfpathlineto{\pgfqpoint{1.304125in}{2.423140in}}%
\pgfpathlineto{\pgfqpoint{1.311875in}{2.432456in}}%
\pgfpathlineto{\pgfqpoint{1.335125in}{2.474227in}}%
\pgfpathlineto{\pgfqpoint{1.339000in}{2.476495in}}%
\pgfpathlineto{\pgfqpoint{1.342875in}{2.476332in}}%
\pgfpathlineto{\pgfqpoint{1.346750in}{2.473751in}}%
\pgfpathlineto{\pgfqpoint{1.354500in}{2.462456in}}%
\pgfpathlineto{\pgfqpoint{1.373875in}{2.426183in}}%
\pgfpathlineto{\pgfqpoint{1.377750in}{2.422825in}}%
\pgfpathlineto{\pgfqpoint{1.381625in}{2.421829in}}%
\pgfpathlineto{\pgfqpoint{1.385500in}{2.423285in}}%
\pgfpathlineto{\pgfqpoint{1.393250in}{2.432823in}}%
\pgfpathlineto{\pgfqpoint{1.416500in}{2.474416in}}%
\pgfpathlineto{\pgfqpoint{1.420375in}{2.476551in}}%
\pgfpathlineto{\pgfqpoint{1.424250in}{2.476250in}}%
\pgfpathlineto{\pgfqpoint{1.428125in}{2.473539in}}%
\pgfpathlineto{\pgfqpoint{1.435875in}{2.462049in}}%
\pgfpathlineto{\pgfqpoint{1.455250in}{2.425937in}}%
\pgfpathlineto{\pgfqpoint{1.459125in}{2.422705in}}%
\pgfpathlineto{\pgfqpoint{1.463000in}{2.421846in}}%
\pgfpathlineto{\pgfqpoint{1.466875in}{2.423437in}}%
\pgfpathlineto{\pgfqpoint{1.474625in}{2.433195in}}%
\pgfpathlineto{\pgfqpoint{1.497875in}{2.474598in}}%
\pgfpathlineto{\pgfqpoint{1.501750in}{2.476600in}}%
\pgfpathlineto{\pgfqpoint{1.505625in}{2.476160in}}%
\pgfpathlineto{\pgfqpoint{1.509500in}{2.473319in}}%
\pgfpathlineto{\pgfqpoint{1.517250in}{2.461639in}}%
\pgfpathlineto{\pgfqpoint{1.536625in}{2.425697in}}%
\pgfpathlineto{\pgfqpoint{1.540500in}{2.422592in}}%
\pgfpathlineto{\pgfqpoint{1.544375in}{2.421871in}}%
\pgfpathlineto{\pgfqpoint{1.548250in}{2.423597in}}%
\pgfpathlineto{\pgfqpoint{1.556000in}{2.433571in}}%
\pgfpathlineto{\pgfqpoint{1.579250in}{2.474773in}}%
\pgfpathlineto{\pgfqpoint{1.583125in}{2.476640in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{2.476063in}}%
\pgfpathlineto{\pgfqpoint{1.590875in}{2.473093in}}%
\pgfpathlineto{\pgfqpoint{1.598625in}{2.461225in}}%
\pgfpathlineto{\pgfqpoint{1.618000in}{2.425464in}}%
\pgfpathlineto{\pgfqpoint{1.621875in}{2.422487in}}%
\pgfpathlineto{\pgfqpoint{1.625750in}{2.421903in}}%
\pgfpathlineto{\pgfqpoint{1.629625in}{2.423764in}}%
\pgfpathlineto{\pgfqpoint{1.637375in}{2.433952in}}%
\pgfpathlineto{\pgfqpoint{1.656750in}{2.470914in}}%
\pgfpathlineto{\pgfqpoint{1.660625in}{2.474940in}}%
\pgfpathlineto{\pgfqpoint{1.664500in}{2.476673in}}%
\pgfpathlineto{\pgfqpoint{1.668375in}{2.475959in}}%
\pgfpathlineto{\pgfqpoint{1.672250in}{2.472860in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.460807in}}%
\pgfpathlineto{\pgfqpoint{1.695500in}{2.430232in}}%
\pgfpathlineto{\pgfqpoint{1.703250in}{2.422390in}}%
\pgfpathlineto{\pgfqpoint{1.707125in}{2.421944in}}%
\pgfpathlineto{\pgfqpoint{1.711000in}{2.423939in}}%
\pgfpathlineto{\pgfqpoint{1.718750in}{2.434338in}}%
\pgfpathlineto{\pgfqpoint{1.738125in}{2.471195in}}%
\pgfpathlineto{\pgfqpoint{1.742000in}{2.475100in}}%
\pgfpathlineto{\pgfqpoint{1.745875in}{2.476698in}}%
\pgfpathlineto{\pgfqpoint{1.749750in}{2.475846in}}%
\pgfpathlineto{\pgfqpoint{1.753625in}{2.472621in}}%
\pgfpathlineto{\pgfqpoint{1.761375in}{2.460387in}}%
\pgfpathlineto{\pgfqpoint{1.776875in}{2.429902in}}%
\pgfpathlineto{\pgfqpoint{1.784625in}{2.422300in}}%
\pgfpathlineto{\pgfqpoint{1.788500in}{2.421991in}}%
\pgfpathlineto{\pgfqpoint{1.792375in}{2.424120in}}%
\pgfpathlineto{\pgfqpoint{1.800125in}{2.434727in}}%
\pgfpathlineto{\pgfqpoint{1.819500in}{2.471470in}}%
\pgfpathlineto{\pgfqpoint{1.823375in}{2.475253in}}%
\pgfpathlineto{\pgfqpoint{1.827250in}{2.476716in}}%
\pgfpathlineto{\pgfqpoint{1.831125in}{2.475727in}}%
\pgfpathlineto{\pgfqpoint{1.835000in}{2.472374in}}%
\pgfpathlineto{\pgfqpoint{1.842750in}{2.459963in}}%
\pgfpathlineto{\pgfqpoint{1.858250in}{2.429577in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{2.422218in}}%
\pgfpathlineto{\pgfqpoint{1.869875in}{2.422047in}}%
\pgfpathlineto{\pgfqpoint{1.873750in}{2.424309in}}%
\pgfpathlineto{\pgfqpoint{1.881500in}{2.435121in}}%
\pgfpathlineto{\pgfqpoint{1.900875in}{2.471739in}}%
\pgfpathlineto{\pgfqpoint{1.904750in}{2.475399in}}%
\pgfpathlineto{\pgfqpoint{1.908625in}{2.476725in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{2.475599in}}%
\pgfpathlineto{\pgfqpoint{1.920250in}{2.466603in}}%
\pgfpathlineto{\pgfqpoint{1.943500in}{2.424599in}}%
\pgfpathlineto{\pgfqpoint{1.947375in}{2.422143in}}%
\pgfpathlineto{\pgfqpoint{1.951250in}{2.422110in}}%
\pgfpathlineto{\pgfqpoint{1.955125in}{2.424504in}}%
\pgfpathlineto{\pgfqpoint{1.962875in}{2.435518in}}%
\pgfpathlineto{\pgfqpoint{1.982250in}{2.472001in}}%
\pgfpathlineto{\pgfqpoint{1.986125in}{2.475537in}}%
\pgfpathlineto{\pgfqpoint{1.990000in}{2.476727in}}%
\pgfpathlineto{\pgfqpoint{1.993875in}{2.475465in}}%
\pgfpathlineto{\pgfqpoint{2.001625in}{2.466243in}}%
\pgfpathlineto{\pgfqpoint{2.024875in}{2.424400in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{2.422076in}}%
\pgfpathlineto{\pgfqpoint{2.032625in}{2.422181in}}%
\pgfpathlineto{\pgfqpoint{2.036500in}{2.424707in}}%
\pgfpathlineto{\pgfqpoint{2.044250in}{2.435920in}}%
\pgfpathlineto{\pgfqpoint{2.063625in}{2.472257in}}%
\pgfpathlineto{\pgfqpoint{2.067500in}{2.475668in}}%
\pgfpathlineto{\pgfqpoint{2.071375in}{2.476721in}}%
\pgfpathlineto{\pgfqpoint{2.075250in}{2.475323in}}%
\pgfpathlineto{\pgfqpoint{2.083000in}{2.465877in}}%
\pgfpathlineto{\pgfqpoint{2.106250in}{2.424208in}}%
\pgfpathlineto{\pgfqpoint{2.110125in}{2.422017in}}%
\pgfpathlineto{\pgfqpoint{2.114000in}{2.422260in}}%
\pgfpathlineto{\pgfqpoint{2.117875in}{2.424917in}}%
\pgfpathlineto{\pgfqpoint{2.125625in}{2.436325in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.472506in}}%
\pgfpathlineto{\pgfqpoint{2.148875in}{2.475791in}}%
\pgfpathlineto{\pgfqpoint{2.152750in}{2.476707in}}%
\pgfpathlineto{\pgfqpoint{2.156625in}{2.475173in}}%
\pgfpathlineto{\pgfqpoint{2.164375in}{2.465508in}}%
\pgfpathlineto{\pgfqpoint{2.187625in}{2.424023in}}%
\pgfpathlineto{\pgfqpoint{2.191500in}{2.421965in}}%
\pgfpathlineto{\pgfqpoint{2.195375in}{2.422346in}}%
\pgfpathlineto{\pgfqpoint{2.199250in}{2.425133in}}%
\pgfpathlineto{\pgfqpoint{2.207000in}{2.436734in}}%
\pgfpathlineto{\pgfqpoint{2.226375in}{2.472748in}}%
\pgfpathlineto{\pgfqpoint{2.230250in}{2.475907in}}%
\pgfpathlineto{\pgfqpoint{2.234125in}{2.476686in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{2.475016in}}%
\pgfpathlineto{\pgfqpoint{2.245750in}{2.465133in}}%
\pgfpathlineto{\pgfqpoint{2.269000in}{2.423845in}}%
\pgfpathlineto{\pgfqpoint{2.272875in}{2.421921in}}%
\pgfpathlineto{\pgfqpoint{2.276750in}{2.422440in}}%
\pgfpathlineto{\pgfqpoint{2.280625in}{2.425356in}}%
\pgfpathlineto{\pgfqpoint{2.288375in}{2.437146in}}%
\pgfpathlineto{\pgfqpoint{2.307750in}{2.472984in}}%
\pgfpathlineto{\pgfqpoint{2.311625in}{2.476015in}}%
\pgfpathlineto{\pgfqpoint{2.315500in}{2.476657in}}%
\pgfpathlineto{\pgfqpoint{2.319375in}{2.474852in}}%
\pgfpathlineto{\pgfqpoint{2.327125in}{2.464754in}}%
\pgfpathlineto{\pgfqpoint{2.350375in}{2.423675in}}%
\pgfpathlineto{\pgfqpoint{2.354250in}{2.421885in}}%
\pgfpathlineto{\pgfqpoint{2.358125in}{2.422542in}}%
\pgfpathlineto{\pgfqpoint{2.362000in}{2.425586in}}%
\pgfpathlineto{\pgfqpoint{2.369750in}{2.437562in}}%
\pgfpathlineto{\pgfqpoint{2.385250in}{2.468173in}}%
\pgfpathlineto{\pgfqpoint{2.393000in}{2.476116in}}%
\pgfpathlineto{\pgfqpoint{2.396875in}{2.476620in}}%
\pgfpathlineto{\pgfqpoint{2.400750in}{2.474681in}}%
\pgfpathlineto{\pgfqpoint{2.408500in}{2.464370in}}%
\pgfpathlineto{\pgfqpoint{2.427875in}{2.427468in}}%
\pgfpathlineto{\pgfqpoint{2.431750in}{2.423512in}}%
\pgfpathlineto{\pgfqpoint{2.435625in}{2.421857in}}%
\pgfpathlineto{\pgfqpoint{2.439500in}{2.422651in}}%
\pgfpathlineto{\pgfqpoint{2.443375in}{2.425823in}}%
\pgfpathlineto{\pgfqpoint{2.451125in}{2.437981in}}%
\pgfpathlineto{\pgfqpoint{2.466625in}{2.468505in}}%
\pgfpathlineto{\pgfqpoint{2.474375in}{2.476209in}}%
\pgfpathlineto{\pgfqpoint{2.478250in}{2.476575in}}%
\pgfpathlineto{\pgfqpoint{2.482125in}{2.474503in}}%
\pgfpathlineto{\pgfqpoint{2.489875in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{2.509250in}{2.427190in}}%
\pgfpathlineto{\pgfqpoint{2.513125in}{2.423356in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{2.421836in}}%
\pgfpathlineto{\pgfqpoint{2.520875in}{2.422768in}}%
\pgfpathlineto{\pgfqpoint{2.524750in}{2.426067in}}%
\pgfpathlineto{\pgfqpoint{2.532500in}{2.438404in}}%
\pgfpathlineto{\pgfqpoint{2.548000in}{2.468832in}}%
\pgfpathlineto{\pgfqpoint{2.555750in}{2.476294in}}%
\pgfpathlineto{\pgfqpoint{2.559625in}{2.476523in}}%
\pgfpathlineto{\pgfqpoint{2.563500in}{2.474317in}}%
\pgfpathlineto{\pgfqpoint{2.571250in}{2.463591in}}%
\pgfpathlineto{\pgfqpoint{2.590625in}{2.426919in}}%
\pgfpathlineto{\pgfqpoint{2.594500in}{2.423207in}}%
\pgfpathlineto{\pgfqpoint{2.598375in}{2.421823in}}%
\pgfpathlineto{\pgfqpoint{2.602250in}{2.422892in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.431792in}}%
\pgfpathlineto{\pgfqpoint{2.633250in}{2.473861in}}%
\pgfpathlineto{\pgfqpoint{2.637125in}{2.476372in}}%
\pgfpathlineto{\pgfqpoint{2.641000in}{2.476463in}}%
\pgfpathlineto{\pgfqpoint{2.644875in}{2.474124in}}%
\pgfpathlineto{\pgfqpoint{2.652625in}{2.463195in}}%
\pgfpathlineto{\pgfqpoint{2.672000in}{2.426654in}}%
\pgfpathlineto{\pgfqpoint{2.675875in}{2.423066in}}%
\pgfpathlineto{\pgfqpoint{2.679750in}{2.421818in}}%
\pgfpathlineto{\pgfqpoint{2.683625in}{2.423023in}}%
\pgfpathlineto{\pgfqpoint{2.691375in}{2.432150in}}%
\pgfpathlineto{\pgfqpoint{2.714625in}{2.474063in}}%
\pgfpathlineto{\pgfqpoint{2.718500in}{2.476442in}}%
\pgfpathlineto{\pgfqpoint{2.722375in}{2.476395in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{2.473925in}}%
\pgfpathlineto{\pgfqpoint{2.734000in}{2.462795in}}%
\pgfpathlineto{\pgfqpoint{2.753375in}{2.426396in}}%
\pgfpathlineto{\pgfqpoint{2.757250in}{2.422932in}}%
\pgfpathlineto{\pgfqpoint{2.761125in}{2.421821in}}%
\pgfpathlineto{\pgfqpoint{2.765000in}{2.423162in}}%
\pgfpathlineto{\pgfqpoint{2.772750in}{2.432514in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{2.474258in}}%
\pgfpathlineto{\pgfqpoint{2.799875in}{2.476505in}}%
\pgfpathlineto{\pgfqpoint{2.803750in}{2.476319in}}%
\pgfpathlineto{\pgfqpoint{2.807625in}{2.473718in}}%
\pgfpathlineto{\pgfqpoint{2.815375in}{2.462392in}}%
\pgfpathlineto{\pgfqpoint{2.834750in}{2.426144in}}%
\pgfpathlineto{\pgfqpoint{2.838625in}{2.422805in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{2.421831in}}%
\pgfpathlineto{\pgfqpoint{2.846375in}{2.423309in}}%
\pgfpathlineto{\pgfqpoint{2.854125in}{2.432882in}}%
\pgfpathlineto{\pgfqpoint{2.877375in}{2.474445in}}%
\pgfpathlineto{\pgfqpoint{2.881250in}{2.476560in}}%
\pgfpathlineto{\pgfqpoint{2.885125in}{2.476236in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{2.473504in}}%
\pgfpathlineto{\pgfqpoint{2.896750in}{2.461984in}}%
\pgfpathlineto{\pgfqpoint{2.916125in}{2.425898in}}%
\pgfpathlineto{\pgfqpoint{2.920000in}{2.422687in}}%
\pgfpathlineto{\pgfqpoint{2.923875in}{2.421850in}}%
\pgfpathlineto{\pgfqpoint{2.927750in}{2.423462in}}%
\pgfpathlineto{\pgfqpoint{2.935500in}{2.433254in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{2.474626in}}%
\pgfpathlineto{\pgfqpoint{2.962625in}{2.476607in}}%
\pgfpathlineto{\pgfqpoint{2.966500in}{2.476145in}}%
\pgfpathlineto{\pgfqpoint{2.970375in}{2.473284in}}%
\pgfpathlineto{\pgfqpoint{2.978125in}{2.461573in}}%
\pgfpathlineto{\pgfqpoint{2.997500in}{2.425659in}}%
\pgfpathlineto{\pgfqpoint{3.001375in}{2.422575in}}%
\pgfpathlineto{\pgfqpoint{3.005250in}{2.421876in}}%
\pgfpathlineto{\pgfqpoint{3.009125in}{2.423623in}}%
\pgfpathlineto{\pgfqpoint{3.016875in}{2.433632in}}%
\pgfpathlineto{\pgfqpoint{3.040125in}{2.474800in}}%
\pgfpathlineto{\pgfqpoint{3.044000in}{2.476646in}}%
\pgfpathlineto{\pgfqpoint{3.047875in}{2.476047in}}%
\pgfpathlineto{\pgfqpoint{3.051750in}{2.473057in}}%
\pgfpathlineto{\pgfqpoint{3.059500in}{2.461159in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.430513in}}%
\pgfpathlineto{\pgfqpoint{3.082750in}{2.422471in}}%
\pgfpathlineto{\pgfqpoint{3.086625in}{2.421909in}}%
\pgfpathlineto{\pgfqpoint{3.090500in}{2.423791in}}%
\pgfpathlineto{\pgfqpoint{3.098250in}{2.434013in}}%
\pgfpathlineto{\pgfqpoint{3.117625in}{2.470959in}}%
\pgfpathlineto{\pgfqpoint{3.121500in}{2.474966in}}%
\pgfpathlineto{\pgfqpoint{3.125375in}{2.476678in}}%
\pgfpathlineto{\pgfqpoint{3.129250in}{2.475941in}}%
\pgfpathlineto{\pgfqpoint{3.133125in}{2.472823in}}%
\pgfpathlineto{\pgfqpoint{3.140875in}{2.460741in}}%
\pgfpathlineto{\pgfqpoint{3.156375in}{2.430179in}}%
\pgfpathlineto{\pgfqpoint{3.164125in}{2.422375in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{2.421951in}}%
\pgfpathlineto{\pgfqpoint{3.171875in}{2.423967in}}%
\pgfpathlineto{\pgfqpoint{3.179625in}{2.434399in}}%
\pgfpathlineto{\pgfqpoint{3.199000in}{2.471239in}}%
\pgfpathlineto{\pgfqpoint{3.202875in}{2.475125in}}%
\pgfpathlineto{\pgfqpoint{3.206750in}{2.476702in}}%
\pgfpathlineto{\pgfqpoint{3.210625in}{2.475828in}}%
\pgfpathlineto{\pgfqpoint{3.214500in}{2.472582in}}%
\pgfpathlineto{\pgfqpoint{3.222250in}{2.460320in}}%
\pgfpathlineto{\pgfqpoint{3.237750in}{2.429850in}}%
\pgfpathlineto{\pgfqpoint{3.245500in}{2.422286in}}%
\pgfpathlineto{\pgfqpoint{3.249375in}{2.422000in}}%
\pgfpathlineto{\pgfqpoint{3.253250in}{2.424150in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{2.434789in}}%
\pgfpathlineto{\pgfqpoint{3.280375in}{2.471513in}}%
\pgfpathlineto{\pgfqpoint{3.284250in}{2.475277in}}%
\pgfpathlineto{\pgfqpoint{3.288125in}{2.476718in}}%
\pgfpathlineto{\pgfqpoint{3.292000in}{2.475707in}}%
\pgfpathlineto{\pgfqpoint{3.295875in}{2.472335in}}%
\pgfpathlineto{\pgfqpoint{3.303625in}{2.459896in}}%
\pgfpathlineto{\pgfqpoint{3.319125in}{2.429527in}}%
\pgfpathlineto{\pgfqpoint{3.326875in}{2.422205in}}%
\pgfpathlineto{\pgfqpoint{3.330750in}{2.422057in}}%
\pgfpathlineto{\pgfqpoint{3.334625in}{2.424339in}}%
\pgfpathlineto{\pgfqpoint{3.342375in}{2.435183in}}%
\pgfpathlineto{\pgfqpoint{3.361750in}{2.471781in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{2.475421in}}%
\pgfpathlineto{\pgfqpoint{3.369500in}{2.476726in}}%
\pgfpathlineto{\pgfqpoint{3.373375in}{2.475578in}}%
\pgfpathlineto{\pgfqpoint{3.381125in}{2.466546in}}%
\pgfpathlineto{\pgfqpoint{3.404375in}{2.424567in}}%
\pgfpathlineto{\pgfqpoint{3.408250in}{2.422132in}}%
\pgfpathlineto{\pgfqpoint{3.412125in}{2.422121in}}%
\pgfpathlineto{\pgfqpoint{3.416000in}{2.424536in}}%
\pgfpathlineto{\pgfqpoint{3.423750in}{2.435582in}}%
\pgfpathlineto{\pgfqpoint{3.443125in}{2.472042in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{2.475558in}}%
\pgfpathlineto{\pgfqpoint{3.450875in}{2.476727in}}%
\pgfpathlineto{\pgfqpoint{3.454750in}{2.475443in}}%
\pgfpathlineto{\pgfqpoint{3.462500in}{2.466185in}}%
\pgfpathlineto{\pgfqpoint{3.485750in}{2.424369in}}%
\pgfpathlineto{\pgfqpoint{3.489625in}{2.422066in}}%
\pgfpathlineto{\pgfqpoint{3.493500in}{2.422193in}}%
\pgfpathlineto{\pgfqpoint{3.497375in}{2.424740in}}%
\pgfpathlineto{\pgfqpoint{3.505125in}{2.435984in}}%
\pgfpathlineto{\pgfqpoint{3.524500in}{2.472296in}}%
\pgfpathlineto{\pgfqpoint{3.528375in}{2.475688in}}%
\pgfpathlineto{\pgfqpoint{3.532250in}{2.476719in}}%
\pgfpathlineto{\pgfqpoint{3.536125in}{2.475299in}}%
\pgfpathlineto{\pgfqpoint{3.543875in}{2.465819in}}%
\pgfpathlineto{\pgfqpoint{3.567125in}{2.424178in}}%
\pgfpathlineto{\pgfqpoint{3.571000in}{2.422008in}}%
\pgfpathlineto{\pgfqpoint{3.574875in}{2.422273in}}%
\pgfpathlineto{\pgfqpoint{3.578750in}{2.424950in}}%
\pgfpathlineto{\pgfqpoint{3.586500in}{2.436389in}}%
\pgfpathlineto{\pgfqpoint{3.605875in}{2.472545in}}%
\pgfpathlineto{\pgfqpoint{3.609750in}{2.475810in}}%
\pgfpathlineto{\pgfqpoint{3.613625in}{2.476704in}}%
\pgfpathlineto{\pgfqpoint{3.617500in}{2.475149in}}%
\pgfpathlineto{\pgfqpoint{3.625250in}{2.465448in}}%
\pgfpathlineto{\pgfqpoint{3.648500in}{2.423994in}}%
\pgfpathlineto{\pgfqpoint{3.652375in}{2.421958in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{2.422361in}}%
\pgfpathlineto{\pgfqpoint{3.660125in}{2.425168in}}%
\pgfpathlineto{\pgfqpoint{3.667875in}{2.436799in}}%
\pgfpathlineto{\pgfqpoint{3.687250in}{2.472786in}}%
\pgfpathlineto{\pgfqpoint{3.691125in}{2.475924in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{2.476682in}}%
\pgfpathlineto{\pgfqpoint{3.698875in}{2.474991in}}%
\pgfpathlineto{\pgfqpoint{3.706625in}{2.465073in}}%
\pgfpathlineto{\pgfqpoint{3.729875in}{2.423818in}}%
\pgfpathlineto{\pgfqpoint{3.733750in}{2.421915in}}%
\pgfpathlineto{\pgfqpoint{3.737625in}{2.422456in}}%
\pgfpathlineto{\pgfqpoint{3.741500in}{2.425392in}}%
\pgfpathlineto{\pgfqpoint{3.749250in}{2.437212in}}%
\pgfpathlineto{\pgfqpoint{3.768625in}{2.473021in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{2.476031in}}%
\pgfpathlineto{\pgfqpoint{3.776375in}{2.476651in}}%
\pgfpathlineto{\pgfqpoint{3.780250in}{2.474826in}}%
\pgfpathlineto{\pgfqpoint{3.788000in}{2.464693in}}%
\pgfpathlineto{\pgfqpoint{3.807375in}{2.427706in}}%
\pgfpathlineto{\pgfqpoint{3.811250in}{2.423649in}}%
\pgfpathlineto{\pgfqpoint{3.815125in}{2.421880in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{2.422559in}}%
\pgfpathlineto{\pgfqpoint{3.822875in}{2.425624in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{2.437628in}}%
\pgfpathlineto{\pgfqpoint{3.846125in}{2.468226in}}%
\pgfpathlineto{\pgfqpoint{3.853875in}{2.476131in}}%
\pgfpathlineto{\pgfqpoint{3.857750in}{2.476613in}}%
\pgfpathlineto{\pgfqpoint{3.861625in}{2.474653in}}%
\pgfpathlineto{\pgfqpoint{3.869375in}{2.464309in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{2.427423in}}%
\pgfpathlineto{\pgfqpoint{3.892625in}{2.423486in}}%
\pgfpathlineto{\pgfqpoint{3.896500in}{2.421853in}}%
\pgfpathlineto{\pgfqpoint{3.900375in}{2.422669in}}%
\pgfpathlineto{\pgfqpoint{3.904250in}{2.425861in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{2.438048in}}%
\pgfpathlineto{\pgfqpoint{3.927500in}{2.468558in}}%
\pgfpathlineto{\pgfqpoint{3.935250in}{2.476223in}}%
\pgfpathlineto{\pgfqpoint{3.939125in}{2.476567in}}%
\pgfpathlineto{\pgfqpoint{3.943000in}{2.474474in}}%
\pgfpathlineto{\pgfqpoint{3.950750in}{2.463921in}}%
\pgfpathlineto{\pgfqpoint{3.970125in}{2.427147in}}%
\pgfpathlineto{\pgfqpoint{3.974000in}{2.423332in}}%
\pgfpathlineto{\pgfqpoint{3.977875in}{2.421834in}}%
\pgfpathlineto{\pgfqpoint{3.981750in}{2.422787in}}%
\pgfpathlineto{\pgfqpoint{3.985625in}{2.426106in}}%
\pgfpathlineto{\pgfqpoint{3.993375in}{2.438471in}}%
\pgfpathlineto{\pgfqpoint{4.008875in}{2.468883in}}%
\pgfpathlineto{\pgfqpoint{4.016625in}{2.476307in}}%
\pgfpathlineto{\pgfqpoint{4.020500in}{2.476514in}}%
\pgfpathlineto{\pgfqpoint{4.024375in}{2.474287in}}%
\pgfpathlineto{\pgfqpoint{4.032125in}{2.463529in}}%
\pgfpathlineto{\pgfqpoint{4.051500in}{2.426877in}}%
\pgfpathlineto{\pgfqpoint{4.055375in}{2.423184in}}%
\pgfpathlineto{\pgfqpoint{4.059250in}{2.421822in}}%
\pgfpathlineto{\pgfqpoint{4.063125in}{2.422912in}}%
\pgfpathlineto{\pgfqpoint{4.070875in}{2.431848in}}%
\pgfpathlineto{\pgfqpoint{4.094125in}{2.473893in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{2.476384in}}%
\pgfpathlineto{\pgfqpoint{4.101875in}{2.476452in}}%
\pgfpathlineto{\pgfqpoint{4.105750in}{2.474093in}}%
\pgfpathlineto{\pgfqpoint{4.113500in}{2.463132in}}%
\pgfpathlineto{\pgfqpoint{4.132875in}{2.426613in}}%
\pgfpathlineto{\pgfqpoint{4.136750in}{2.423044in}}%
\pgfpathlineto{\pgfqpoint{4.140625in}{2.421818in}}%
\pgfpathlineto{\pgfqpoint{4.144500in}{2.423045in}}%
\pgfpathlineto{\pgfqpoint{4.152250in}{2.432208in}}%
\pgfpathlineto{\pgfqpoint{4.175500in}{2.474094in}}%
\pgfpathlineto{\pgfqpoint{4.179375in}{2.476453in}}%
\pgfpathlineto{\pgfqpoint{4.183250in}{2.476383in}}%
\pgfpathlineto{\pgfqpoint{4.187125in}{2.473892in}}%
\pgfpathlineto{\pgfqpoint{4.194875in}{2.462732in}}%
\pgfpathlineto{\pgfqpoint{4.214250in}{2.426355in}}%
\pgfpathlineto{\pgfqpoint{4.218125in}{2.422911in}}%
\pgfpathlineto{\pgfqpoint{4.222000in}{2.421822in}}%
\pgfpathlineto{\pgfqpoint{4.225875in}{2.423185in}}%
\pgfpathlineto{\pgfqpoint{4.233625in}{2.432572in}}%
\pgfpathlineto{\pgfqpoint{4.256875in}{2.474288in}}%
\pgfpathlineto{\pgfqpoint{4.260750in}{2.476514in}}%
\pgfpathlineto{\pgfqpoint{4.264625in}{2.476307in}}%
\pgfpathlineto{\pgfqpoint{4.268500in}{2.473684in}}%
\pgfpathlineto{\pgfqpoint{4.276250in}{2.462327in}}%
\pgfpathlineto{\pgfqpoint{4.295625in}{2.426104in}}%
\pgfpathlineto{\pgfqpoint{4.299500in}{2.422786in}}%
\pgfpathlineto{\pgfqpoint{4.303375in}{2.421834in}}%
\pgfpathlineto{\pgfqpoint{4.307250in}{2.423332in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{2.432940in}}%
\pgfpathlineto{\pgfqpoint{4.338250in}{2.474475in}}%
\pgfpathlineto{\pgfqpoint{4.342125in}{2.476568in}}%
\pgfpathlineto{\pgfqpoint{4.346000in}{2.476222in}}%
\pgfpathlineto{\pgfqpoint{4.349875in}{2.473470in}}%
\pgfpathlineto{\pgfqpoint{4.357625in}{2.461919in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{2.425860in}}%
\pgfpathlineto{\pgfqpoint{4.380875in}{2.422668in}}%
\pgfpathlineto{\pgfqpoint{4.384750in}{2.421853in}}%
\pgfpathlineto{\pgfqpoint{4.388625in}{2.423487in}}%
\pgfpathlineto{\pgfqpoint{4.396375in}{2.433314in}}%
\pgfpathlineto{\pgfqpoint{4.419625in}{2.474654in}}%
\pgfpathlineto{\pgfqpoint{4.423500in}{2.476613in}}%
\pgfpathlineto{\pgfqpoint{4.427375in}{2.476130in}}%
\pgfpathlineto{\pgfqpoint{4.431250in}{2.473248in}}%
\pgfpathlineto{\pgfqpoint{4.439000in}{2.461508in}}%
\pgfpathlineto{\pgfqpoint{4.458375in}{2.425622in}}%
\pgfpathlineto{\pgfqpoint{4.462250in}{2.422558in}}%
\pgfpathlineto{\pgfqpoint{4.466125in}{2.421880in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.423649in}}%
\pgfpathlineto{\pgfqpoint{4.477750in}{2.433692in}}%
\pgfpathlineto{\pgfqpoint{4.501000in}{2.474827in}}%
\pgfpathlineto{\pgfqpoint{4.504875in}{2.476652in}}%
\pgfpathlineto{\pgfqpoint{4.508750in}{2.476031in}}%
\pgfpathlineto{\pgfqpoint{4.512625in}{2.473020in}}%
\pgfpathlineto{\pgfqpoint{4.520375in}{2.461093in}}%
\pgfpathlineto{\pgfqpoint{4.535875in}{2.430460in}}%
\pgfpathlineto{\pgfqpoint{4.543625in}{2.422455in}}%
\pgfpathlineto{\pgfqpoint{4.547500in}{2.421915in}}%
\pgfpathlineto{\pgfqpoint{4.551375in}{2.423819in}}%
\pgfpathlineto{\pgfqpoint{4.559125in}{2.434074in}}%
\pgfpathlineto{\pgfqpoint{4.578500in}{2.471004in}}%
\pgfpathlineto{\pgfqpoint{4.582375in}{2.474992in}}%
\pgfpathlineto{\pgfqpoint{4.586250in}{2.476682in}}%
\pgfpathlineto{\pgfqpoint{4.590125in}{2.475924in}}%
\pgfpathlineto{\pgfqpoint{4.594000in}{2.472785in}}%
\pgfpathlineto{\pgfqpoint{4.601750in}{2.460675in}}%
\pgfpathlineto{\pgfqpoint{4.617250in}{2.430127in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{2.422360in}}%
\pgfpathlineto{\pgfqpoint{4.628875in}{2.421958in}}%
\pgfpathlineto{\pgfqpoint{4.632750in}{2.423995in}}%
\pgfpathlineto{\pgfqpoint{4.640500in}{2.434461in}}%
\pgfpathlineto{\pgfqpoint{4.659875in}{2.471283in}}%
\pgfpathlineto{\pgfqpoint{4.663750in}{2.475150in}}%
\pgfpathlineto{\pgfqpoint{4.667625in}{2.476705in}}%
\pgfpathlineto{\pgfqpoint{4.671500in}{2.475809in}}%
\pgfpathlineto{\pgfqpoint{4.675375in}{2.472543in}}%
\pgfpathlineto{\pgfqpoint{4.683125in}{2.460253in}}%
\pgfpathlineto{\pgfqpoint{4.698625in}{2.429798in}}%
\pgfpathlineto{\pgfqpoint{4.706375in}{2.422273in}}%
\pgfpathlineto{\pgfqpoint{4.710250in}{2.422008in}}%
\pgfpathlineto{\pgfqpoint{4.714125in}{2.424179in}}%
\pgfpathlineto{\pgfqpoint{4.721875in}{2.434851in}}%
\pgfpathlineto{\pgfqpoint{4.741250in}{2.471556in}}%
\pgfpathlineto{\pgfqpoint{4.745125in}{2.475300in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{2.476719in}}%
\pgfpathlineto{\pgfqpoint{4.752875in}{2.475687in}}%
\pgfpathlineto{\pgfqpoint{4.756750in}{2.472295in}}%
\pgfpathlineto{\pgfqpoint{4.764500in}{2.459828in}}%
\pgfpathlineto{\pgfqpoint{4.780000in}{2.429476in}}%
\pgfpathlineto{\pgfqpoint{4.787750in}{2.422193in}}%
\pgfpathlineto{\pgfqpoint{4.791625in}{2.422066in}}%
\pgfpathlineto{\pgfqpoint{4.795500in}{2.424370in}}%
\pgfpathlineto{\pgfqpoint{4.803250in}{2.435246in}}%
\pgfpathlineto{\pgfqpoint{4.822625in}{2.471822in}}%
\pgfpathlineto{\pgfqpoint{4.826500in}{2.475443in}}%
\pgfpathlineto{\pgfqpoint{4.830375in}{2.476727in}}%
\pgfpathlineto{\pgfqpoint{4.834250in}{2.475557in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{2.466490in}}%
\pgfpathlineto{\pgfqpoint{4.865250in}{2.424535in}}%
\pgfpathlineto{\pgfqpoint{4.869125in}{2.422121in}}%
\pgfpathlineto{\pgfqpoint{4.873000in}{2.422132in}}%
\pgfpathlineto{\pgfqpoint{4.876875in}{2.424568in}}%
\pgfpathlineto{\pgfqpoint{4.884625in}{2.435645in}}%
\pgfpathlineto{\pgfqpoint{4.904000in}{2.472083in}}%
\pgfpathlineto{\pgfqpoint{4.907875in}{2.475579in}}%
\pgfpathlineto{\pgfqpoint{4.911750in}{2.476726in}}%
\pgfpathlineto{\pgfqpoint{4.915625in}{2.475420in}}%
\pgfpathlineto{\pgfqpoint{4.923375in}{2.466128in}}%
\pgfpathlineto{\pgfqpoint{4.946625in}{2.424338in}}%
\pgfpathlineto{\pgfqpoint{4.950500in}{2.422056in}}%
\pgfpathlineto{\pgfqpoint{4.954375in}{2.422206in}}%
\pgfpathlineto{\pgfqpoint{4.958250in}{2.424773in}}%
\pgfpathlineto{\pgfqpoint{4.966000in}{2.436048in}}%
\pgfpathlineto{\pgfqpoint{4.985375in}{2.472336in}}%
\pgfpathlineto{\pgfqpoint{4.989250in}{2.475708in}}%
\pgfpathlineto{\pgfqpoint{4.993125in}{2.476718in}}%
\pgfpathlineto{\pgfqpoint{4.997000in}{2.475276in}}%
\pgfpathlineto{\pgfqpoint{5.004750in}{2.465761in}}%
\pgfpathlineto{\pgfqpoint{5.008625in}{2.458537in}}%
\pgfpathlineto{\pgfqpoint{5.008625in}{2.458537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.687500in,y=2.147273in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Annotated Genome}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137500in,y=3.245455in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont mRNA Fragments}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Building read density from mRNA fragments}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.872727in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.872727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137500in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.912500in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.687500in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.462500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.462500in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 160\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.237500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.237500in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 180\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.012500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.012500in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Position in genome (bp)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.562397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.514171in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.186364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=1.138138in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.810331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=1.762105in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in,y=1.186364in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Read density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.562397in}}%
\pgfpathlineto{\pgfqpoint{1.176250in}{0.562397in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.687190in}}%
\pgfpathlineto{\pgfqpoint{1.370000in}{0.687190in}}%
\pgfpathlineto{\pgfqpoint{1.408750in}{0.811983in}}%
\pgfpathlineto{\pgfqpoint{1.486250in}{0.811983in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{0.936777in}}%
\pgfpathlineto{\pgfqpoint{1.641250in}{0.936777in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.061570in}}%
\pgfpathlineto{\pgfqpoint{1.873750in}{1.061570in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{2.067500in}{1.311157in}}%
\pgfpathlineto{\pgfqpoint{2.106250in}{1.311157in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.435950in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{1.435950in}}%
\pgfpathlineto{\pgfqpoint{2.416250in}{1.311157in}}%
\pgfpathlineto{\pgfqpoint{2.455000in}{1.311157in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{2.532500in}{1.685537in}}%
\pgfpathlineto{\pgfqpoint{2.571250in}{1.685537in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{2.765000in}{1.685537in}}%
\pgfpathlineto{\pgfqpoint{2.803750in}{1.685537in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{1.810331in}}%
\pgfpathlineto{\pgfqpoint{2.881250in}{1.685537in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.685537in}}%
\pgfpathlineto{\pgfqpoint{3.113750in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{3.230000in}{1.685537in}}%
\pgfpathlineto{\pgfqpoint{3.268750in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{3.346250in}{1.435950in}}%
\pgfpathlineto{\pgfqpoint{3.501250in}{1.435950in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{1.311157in}}%
\pgfpathlineto{\pgfqpoint{3.733750in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{3.888750in}{1.186364in}}%
\pgfpathlineto{\pgfqpoint{3.966250in}{0.936777in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.936777in}}%
\pgfpathlineto{\pgfqpoint{4.043750in}{0.811983in}}%
\pgfpathlineto{\pgfqpoint{4.392500in}{0.811983in}}%
\pgfpathlineto{\pgfqpoint{4.431250in}{0.687190in}}%
\pgfpathlineto{\pgfqpoint{4.702500in}{0.687190in}}%
\pgfpathlineto{\pgfqpoint{4.741250in}{0.562397in}}%
\pgfpathlineto{\pgfqpoint{5.361250in}{0.562397in}}%
\pgfpathlineto{\pgfqpoint{5.361250in}{0.562397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.872727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
