%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591923in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591923in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158392in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158392in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724861in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724861in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.291329in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.291329in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.857798in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.857798in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.424267in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424267in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.990735in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.990735in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.557204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.557204in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from junction (nt)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.691215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=0.642989in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.153557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=1.105331in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.615898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=1.567673in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.078240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=2.030015in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.540582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=2.492357in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.002924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=2.954699in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.465266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=3.417041in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 140000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.927608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=3.879382in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 160000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230554in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Aggregated Read density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.878232in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{0.735368in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{0.702311in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{0.699329in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{0.704993in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{0.713546in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{0.726977in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{0.729057in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{0.724850in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{0.728896in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{0.743344in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{0.758462in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{0.756914in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{0.766715in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{0.771454in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{0.779661in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{0.781464in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{0.787012in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{0.795958in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{0.804720in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{0.806130in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{0.813967in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{0.814914in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{0.841245in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{0.845175in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{0.851670in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{0.852248in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{0.849359in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{0.837939in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{0.837846in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{0.823884in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{0.823144in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{0.827398in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{0.825386in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{0.828738in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{0.836760in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{0.833339in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{0.843580in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{0.840967in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{0.832506in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{0.838494in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{0.840066in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{0.839280in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{0.852757in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{0.861449in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{0.856271in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{0.858791in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{0.864015in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{0.865032in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{0.871898in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{0.869563in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{0.878163in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{0.894275in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{0.896078in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{0.907336in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{0.908723in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{0.919427in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{0.926269in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{0.940926in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.949664in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{0.973035in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{0.981727in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{0.995528in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{1.009167in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.034296in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.048351in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{1.063816in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.080946in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{1.091256in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{1.151800in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{1.168929in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{1.229173in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.277996in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{1.312487in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{1.349543in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{1.378786in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{1.452068in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{1.499342in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{1.527106in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{1.582009in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{1.643385in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{1.736107in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{1.790224in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{1.858975in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{1.904145in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{1.983021in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{2.055747in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{2.181227in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{2.266830in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{2.368360in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{2.452298in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{2.506415in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{2.574241in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{2.680232in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{2.720271in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{2.752728in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{2.834747in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{2.886553in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{2.943698in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{3.023637in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{3.073408in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{3.126600in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{3.199234in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{3.206863in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{3.156791in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{3.182659in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{3.259293in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{3.310011in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{3.334862in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{3.395660in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{3.425319in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{3.462977in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{3.529000in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{3.559768in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{3.562150in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{3.567998in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{3.532282in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{3.556139in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{3.543841in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{3.564138in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{3.553296in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{3.593335in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{3.626253in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{3.644423in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{3.643106in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{3.670522in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{3.685017in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{3.696182in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{3.713012in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{3.699095in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{3.712665in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{3.714884in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{3.729078in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{3.738464in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{3.775081in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{3.778248in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{3.805180in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{3.811953in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{3.836688in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{3.835625in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{3.849749in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{3.874623in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{3.895498in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{3.896353in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{3.913183in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{3.934450in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{3.929041in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{3.932809in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{3.951072in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{3.950725in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{3.964803in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{3.974836in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{3.992544in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{3.978535in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{3.995849in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{3.944321in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{3.949130in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{3.943836in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{3.964988in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{3.978049in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{4.000242in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{4.017626in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{4.023960in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{4.041806in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{4.045158in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{4.042453in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{4.039702in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{4.040165in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{4.049180in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.012447in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.012447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Metagene plot of non-overlaping ioform positions}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
