%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591923in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591923in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158392in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158392in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724861in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724861in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.291329in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.291329in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.857798in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.857798in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.424267in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424267in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.990735in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.990735in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.557204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.557204in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from junction (nt)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.043624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=0.995399in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.623384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=1.575159in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.203145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=2.154919in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.782905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=2.734679in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.362665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=3.314440in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.942425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=3.894200in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 90000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299999in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Aggregated Read density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{0.811604in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.065887in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{0.981764in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.048900in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.200739in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.419715in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.440644in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.578453in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.593875in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.602803in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.633936in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.654402in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.664663in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.702869in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.756149in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.793660in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.900162in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.929614in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{2.012693in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{2.066089in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{2.153691in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{2.181751in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{2.217639in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{2.245177in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{2.385247in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{2.491227in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{2.631703in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{2.650719in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{2.680403in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{2.703014in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.738031in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{2.779368in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{2.854911in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{2.890624in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{3.020316in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{3.042289in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{3.120441in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{3.166416in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{3.270019in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{3.310602in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{3.321792in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{3.330140in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{3.259699in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{3.009475in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{2.900248in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{2.764526in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{2.578539in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{2.589613in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{2.469834in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{2.461949in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{2.474704in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{2.475748in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{2.485198in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{2.527578in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{2.511229in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{2.479168in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{2.724987in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{2.635588in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{2.730610in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{2.658488in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{2.620514in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{2.550595in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{2.556972in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{2.594193in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{2.594135in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{2.536159in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{2.511693in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{2.518012in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{2.402582in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{2.212653in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{2.211145in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{2.211087in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{2.208884in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{2.223784in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{2.197405in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{2.220074in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{2.178911in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{2.173229in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{2.185462in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{2.189810in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{2.178679in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{2.128935in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{2.126152in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{2.035362in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{2.036000in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{1.992402in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{2.007128in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{2.014317in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{2.018375in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{2.033565in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{2.043015in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{2.064988in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{2.096990in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{2.105281in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{2.135834in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{2.151720in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{2.207261in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{2.224712in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{2.255439in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{2.329996in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{2.290688in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{2.318981in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{2.242916in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{2.046725in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{2.096121in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{2.131718in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{2.142676in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{2.141110in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{2.163257in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{2.164011in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{2.198275in}}%
\pgfpathlineto{\pgfqpoint{3.699187in}{2.250627in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{2.274223in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{2.306864in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{2.365941in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{2.395567in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{2.438005in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{2.471979in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{2.502417in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{2.514766in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{2.561088in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{2.618659in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{2.658836in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{2.707304in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{2.784818in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{2.796587in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{2.853867in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{2.949702in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{3.012896in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{3.045130in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{3.115107in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{3.266135in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{3.388638in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{3.427540in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{3.435425in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{3.485110in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{3.519432in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{3.574683in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{3.594395in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{3.606048in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{3.623789in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{3.659618in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{3.689766in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{3.702868in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{3.731682in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{3.770410in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{3.820733in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{3.832387in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{3.875753in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{3.899929in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{3.922307in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{3.971239in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{3.982197in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{3.995995in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{4.007880in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{4.053391in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{4.050608in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{4.049391in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{4.033505in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{4.026548in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{4.055188in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{4.044057in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{4.025679in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{4.004633in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{3.985501in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{3.971819in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{3.924510in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{3.908103in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{3.874013in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{3.834648in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{3.820212in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{3.794354in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{3.741364in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{3.666227in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{3.615382in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{3.561465in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{3.457803in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{3.421221in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{3.349098in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{3.314023in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{3.266772in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{3.226479in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{3.189201in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{3.169953in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{3.006750in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{2.975327in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{2.931439in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{2.898509in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.873695in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.873695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Metagene plot of non-overlaping random positions}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
