%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968780in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.968780in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 571800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.710407in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.710407in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 571900\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452033in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.452033in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 572000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.193660in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.193660in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 572100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.935287in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.935287in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 572200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.676914in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.676914in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 572300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Genomic position (nt)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.589047in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.041016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.992791in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.444759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=1.396534in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.848503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=1.800277in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.252246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.204021in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.655989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.607764in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.059733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=3.011507in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.463476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=3.415251in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Read density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.547249in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.562081in}{0.798770in}}%
\pgfpathlineto{\pgfqpoint{1.569498in}{0.960267in}}%
\pgfpathlineto{\pgfqpoint{1.814234in}{0.960267in}}%
\pgfpathlineto{\pgfqpoint{1.821651in}{1.121765in}}%
\pgfpathlineto{\pgfqpoint{1.880981in}{1.121765in}}%
\pgfpathlineto{\pgfqpoint{1.895813in}{0.960267in}}%
\pgfpathlineto{\pgfqpoint{1.903230in}{0.798770in}}%
\pgfpathlineto{\pgfqpoint{2.147967in}{0.798770in}}%
\pgfpathlineto{\pgfqpoint{2.155383in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.474282in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.481699in}{0.798770in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.798770in}}%
\pgfpathlineto{\pgfqpoint{2.659689in}{0.879519in}}%
\pgfpathlineto{\pgfqpoint{2.770933in}{0.879519in}}%
\pgfpathlineto{\pgfqpoint{2.778349in}{0.960267in}}%
\pgfpathlineto{\pgfqpoint{2.808014in}{0.960267in}}%
\pgfpathlineto{\pgfqpoint{2.815431in}{0.798770in}}%
\pgfpathlineto{\pgfqpoint{2.822847in}{0.798770in}}%
\pgfpathlineto{\pgfqpoint{2.845096in}{1.041016in}}%
\pgfpathlineto{\pgfqpoint{2.889593in}{1.041016in}}%
\pgfpathlineto{\pgfqpoint{2.897010in}{1.121765in}}%
\pgfpathlineto{\pgfqpoint{2.904426in}{1.121765in}}%
\pgfpathlineto{\pgfqpoint{2.911842in}{1.202513in}}%
\pgfpathlineto{\pgfqpoint{2.926675in}{1.202513in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{1.283262in}}%
\pgfpathlineto{\pgfqpoint{2.978589in}{1.283262in}}%
\pgfpathlineto{\pgfqpoint{2.993421in}{1.121765in}}%
\pgfpathlineto{\pgfqpoint{3.045335in}{1.121765in}}%
\pgfpathlineto{\pgfqpoint{3.052751in}{1.202513in}}%
\pgfpathlineto{\pgfqpoint{3.060167in}{1.202513in}}%
\pgfpathlineto{\pgfqpoint{3.067584in}{1.364011in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.364011in}}%
\pgfpathlineto{\pgfqpoint{3.082416in}{1.444759in}}%
\pgfpathlineto{\pgfqpoint{3.104665in}{1.444759in}}%
\pgfpathlineto{\pgfqpoint{3.112081in}{1.525508in}}%
\pgfpathlineto{\pgfqpoint{3.156579in}{1.525508in}}%
\pgfpathlineto{\pgfqpoint{3.163995in}{1.444759in}}%
\pgfpathlineto{\pgfqpoint{3.171411in}{1.525508in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{1.525508in}}%
\pgfpathlineto{\pgfqpoint{3.193660in}{1.687005in}}%
\pgfpathlineto{\pgfqpoint{3.201077in}{1.687005in}}%
\pgfpathlineto{\pgfqpoint{3.208493in}{1.767754in}}%
\pgfpathlineto{\pgfqpoint{3.223325in}{1.767754in}}%
\pgfpathlineto{\pgfqpoint{3.230742in}{1.687005in}}%
\pgfpathlineto{\pgfqpoint{3.238158in}{1.767754in}}%
\pgfpathlineto{\pgfqpoint{3.245574in}{1.687005in}}%
\pgfpathlineto{\pgfqpoint{3.260407in}{1.687005in}}%
\pgfpathlineto{\pgfqpoint{3.267823in}{1.606257in}}%
\pgfpathlineto{\pgfqpoint{3.379067in}{1.606257in}}%
\pgfpathlineto{\pgfqpoint{3.386483in}{1.525508in}}%
\pgfpathlineto{\pgfqpoint{3.393900in}{1.525508in}}%
\pgfpathlineto{\pgfqpoint{3.401316in}{1.364011in}}%
\pgfpathlineto{\pgfqpoint{3.408732in}{1.364011in}}%
\pgfpathlineto{\pgfqpoint{3.416148in}{1.283262in}}%
\pgfpathlineto{\pgfqpoint{3.438397in}{1.283262in}}%
\pgfpathlineto{\pgfqpoint{3.460646in}{1.525508in}}%
\pgfpathlineto{\pgfqpoint{3.490311in}{1.525508in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.444759in}}%
\pgfpathlineto{\pgfqpoint{3.505144in}{1.283262in}}%
\pgfpathlineto{\pgfqpoint{3.512560in}{1.364011in}}%
\pgfpathlineto{\pgfqpoint{3.519976in}{1.364011in}}%
\pgfpathlineto{\pgfqpoint{3.527392in}{1.202513in}}%
\pgfpathlineto{\pgfqpoint{3.549641in}{1.202513in}}%
\pgfpathlineto{\pgfqpoint{3.557057in}{1.283262in}}%
\pgfpathlineto{\pgfqpoint{3.586722in}{1.283262in}}%
\pgfpathlineto{\pgfqpoint{3.594139in}{1.364011in}}%
\pgfpathlineto{\pgfqpoint{3.646053in}{1.364011in}}%
\pgfpathlineto{\pgfqpoint{3.653469in}{1.444759in}}%
\pgfpathlineto{\pgfqpoint{3.660885in}{1.848503in}}%
\pgfpathlineto{\pgfqpoint{3.668301in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{3.772129in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{3.786962in}{1.848503in}}%
\pgfpathlineto{\pgfqpoint{3.838876in}{1.848503in}}%
\pgfpathlineto{\pgfqpoint{3.846292in}{1.767754in}}%
\pgfpathlineto{\pgfqpoint{3.853708in}{1.767754in}}%
\pgfpathlineto{\pgfqpoint{3.861124in}{1.848503in}}%
\pgfpathlineto{\pgfqpoint{3.868541in}{1.848503in}}%
\pgfpathlineto{\pgfqpoint{3.875957in}{1.767754in}}%
\pgfpathlineto{\pgfqpoint{3.883373in}{1.767754in}}%
\pgfpathlineto{\pgfqpoint{3.890789in}{1.606257in}}%
\pgfpathlineto{\pgfqpoint{3.913038in}{1.606257in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.687005in}}%
\pgfpathlineto{\pgfqpoint{3.927871in}{1.606257in}}%
\pgfpathlineto{\pgfqpoint{3.972368in}{1.606257in}}%
\pgfpathlineto{\pgfqpoint{3.979785in}{1.929251in}}%
\pgfpathlineto{\pgfqpoint{3.987201in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{3.994617in}{1.606257in}}%
\pgfpathlineto{\pgfqpoint{4.002033in}{1.444759in}}%
\pgfpathlineto{\pgfqpoint{4.009450in}{1.444759in}}%
\pgfpathlineto{\pgfqpoint{4.024282in}{1.767754in}}%
\pgfpathlineto{\pgfqpoint{4.031699in}{1.848503in}}%
\pgfpathlineto{\pgfqpoint{4.053947in}{1.848503in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{1.929251in}}%
\pgfpathlineto{\pgfqpoint{4.068780in}{1.848503in}}%
\pgfpathlineto{\pgfqpoint{4.076196in}{1.848503in}}%
\pgfpathlineto{\pgfqpoint{4.083612in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.120694in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.128110in}{1.929251in}}%
\pgfpathlineto{\pgfqpoint{4.135526in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.150359in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.157775in}{2.090749in}}%
\pgfpathlineto{\pgfqpoint{4.172608in}{2.090749in}}%
\pgfpathlineto{\pgfqpoint{4.180024in}{2.171497in}}%
\pgfpathlineto{\pgfqpoint{4.187440in}{2.171497in}}%
\pgfpathlineto{\pgfqpoint{4.194856in}{2.090749in}}%
\pgfpathlineto{\pgfqpoint{4.202273in}{2.171497in}}%
\pgfpathlineto{\pgfqpoint{4.217105in}{2.171497in}}%
\pgfpathlineto{\pgfqpoint{4.224522in}{2.332995in}}%
\pgfpathlineto{\pgfqpoint{4.231938in}{2.413743in}}%
\pgfpathlineto{\pgfqpoint{4.239354in}{2.413743in}}%
\pgfpathlineto{\pgfqpoint{4.246770in}{2.736738in}}%
\pgfpathlineto{\pgfqpoint{4.254187in}{2.655989in}}%
\pgfpathlineto{\pgfqpoint{4.291268in}{2.655989in}}%
\pgfpathlineto{\pgfqpoint{4.298684in}{2.736738in}}%
\pgfpathlineto{\pgfqpoint{4.306100in}{3.059733in}}%
\pgfpathlineto{\pgfqpoint{4.313517in}{2.736738in}}%
\pgfpathlineto{\pgfqpoint{4.320933in}{2.655989in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.655989in}}%
\pgfpathlineto{\pgfqpoint{4.350598in}{2.575241in}}%
\pgfpathlineto{\pgfqpoint{4.358014in}{2.413743in}}%
\pgfpathlineto{\pgfqpoint{4.365431in}{2.332995in}}%
\pgfpathlineto{\pgfqpoint{4.372847in}{2.575241in}}%
\pgfpathlineto{\pgfqpoint{4.387679in}{2.575241in}}%
\pgfpathlineto{\pgfqpoint{4.395096in}{2.494492in}}%
\pgfpathlineto{\pgfqpoint{4.402512in}{2.736738in}}%
\pgfpathlineto{\pgfqpoint{4.409928in}{2.898235in}}%
\pgfpathlineto{\pgfqpoint{4.417344in}{2.817487in}}%
\pgfpathlineto{\pgfqpoint{4.424761in}{2.817487in}}%
\pgfpathlineto{\pgfqpoint{4.432177in}{2.898235in}}%
\pgfpathlineto{\pgfqpoint{4.447010in}{2.898235in}}%
\pgfpathlineto{\pgfqpoint{4.454426in}{3.301979in}}%
\pgfpathlineto{\pgfqpoint{4.461842in}{3.301979in}}%
\pgfpathlineto{\pgfqpoint{4.469258in}{3.221230in}}%
\pgfpathlineto{\pgfqpoint{4.484091in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.491507in}{3.301979in}}%
\pgfpathlineto{\pgfqpoint{4.506340in}{3.301979in}}%
\pgfpathlineto{\pgfqpoint{4.513756in}{3.221230in}}%
\pgfpathlineto{\pgfqpoint{4.528589in}{3.221230in}}%
\pgfpathlineto{\pgfqpoint{4.536005in}{3.140481in}}%
\pgfpathlineto{\pgfqpoint{4.543421in}{3.140481in}}%
\pgfpathlineto{\pgfqpoint{4.550837in}{3.301979in}}%
\pgfpathlineto{\pgfqpoint{4.565670in}{3.140481in}}%
\pgfpathlineto{\pgfqpoint{4.573086in}{3.140481in}}%
\pgfpathlineto{\pgfqpoint{4.580502in}{2.898235in}}%
\pgfpathlineto{\pgfqpoint{4.587919in}{2.978984in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{2.978984in}}%
\pgfpathlineto{\pgfqpoint{4.632416in}{2.898235in}}%
\pgfpathlineto{\pgfqpoint{4.639833in}{2.575241in}}%
\pgfpathlineto{\pgfqpoint{4.647249in}{2.575241in}}%
\pgfpathlineto{\pgfqpoint{4.654665in}{2.494492in}}%
\pgfpathlineto{\pgfqpoint{4.676914in}{2.494492in}}%
\pgfpathlineto{\pgfqpoint{4.684330in}{2.413743in}}%
\pgfpathlineto{\pgfqpoint{4.699163in}{2.413743in}}%
\pgfpathlineto{\pgfqpoint{4.706579in}{2.171497in}}%
\pgfpathlineto{\pgfqpoint{4.721411in}{2.171497in}}%
\pgfpathlineto{\pgfqpoint{4.728828in}{2.252246in}}%
\pgfpathlineto{\pgfqpoint{4.736244in}{2.090749in}}%
\pgfpathlineto{\pgfqpoint{4.751077in}{1.929251in}}%
\pgfpathlineto{\pgfqpoint{4.758493in}{2.090749in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.171497in}}%
\pgfpathlineto{\pgfqpoint{4.773325in}{2.090749in}}%
\pgfpathlineto{\pgfqpoint{4.780742in}{2.252246in}}%
\pgfpathlineto{\pgfqpoint{4.788158in}{1.848503in}}%
\pgfpathlineto{\pgfqpoint{4.795574in}{1.848503in}}%
\pgfpathlineto{\pgfqpoint{4.802990in}{1.767754in}}%
\pgfpathlineto{\pgfqpoint{4.810407in}{1.929251in}}%
\pgfpathlineto{\pgfqpoint{4.832656in}{1.929251in}}%
\pgfpathlineto{\pgfqpoint{4.840072in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{4.847488in}{1.929251in}}%
\pgfpathlineto{\pgfqpoint{4.869737in}{1.929251in}}%
\pgfpathlineto{\pgfqpoint{4.877153in}{2.090749in}}%
\pgfpathlineto{\pgfqpoint{4.891986in}{2.090749in}}%
\pgfpathlineto{\pgfqpoint{4.899402in}{2.252246in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{2.252246in}}%
\pgfpathlineto{\pgfqpoint{4.914234in}{2.332995in}}%
\pgfpathlineto{\pgfqpoint{4.973565in}{2.332995in}}%
\pgfpathlineto{\pgfqpoint{4.980981in}{2.494492in}}%
\pgfpathlineto{\pgfqpoint{4.988397in}{2.575241in}}%
\pgfpathlineto{\pgfqpoint{4.995813in}{2.575241in}}%
\pgfpathlineto{\pgfqpoint{5.003230in}{2.817487in}}%
\pgfpathlineto{\pgfqpoint{5.025478in}{2.817487in}}%
\pgfpathlineto{\pgfqpoint{5.032895in}{2.978984in}}%
\pgfpathlineto{\pgfqpoint{5.055144in}{2.978984in}}%
\pgfpathlineto{\pgfqpoint{5.077392in}{2.736738in}}%
\pgfpathlineto{\pgfqpoint{5.084809in}{2.736738in}}%
\pgfpathlineto{\pgfqpoint{5.099641in}{2.413743in}}%
\pgfpathlineto{\pgfqpoint{5.107057in}{2.413743in}}%
\pgfpathlineto{\pgfqpoint{5.114474in}{2.252246in}}%
\pgfpathlineto{\pgfqpoint{5.136722in}{2.252246in}}%
\pgfpathlineto{\pgfqpoint{5.144139in}{2.090749in}}%
\pgfpathlineto{\pgfqpoint{5.151555in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.166388in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.173804in}{1.929251in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.929251in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.929251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.859928in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.859928in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126914in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.126914in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.859928in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.859928in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.023086in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.023086in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Read density across 5'UTR of gene YBR168W}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
