%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520486in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.520486in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 536200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596641in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.596641in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 536300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.672797in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.672797in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 536400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.748952in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.748952in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 536500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Genomic position (nt)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.138105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.089880in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.580211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.531985in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.022316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.974091in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.464421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.416196in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.906526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.858301in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.348632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.300406in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.790737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.742512in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Read density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.950737in}}%
\pgfpathlineto{\pgfqpoint{1.036216in}{2.818105in}}%
\pgfpathlineto{\pgfqpoint{1.046978in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.057739in}{2.641263in}}%
\pgfpathlineto{\pgfqpoint{1.068501in}{2.773895in}}%
\pgfpathlineto{\pgfqpoint{1.079262in}{2.641263in}}%
\pgfpathlineto{\pgfqpoint{1.090024in}{2.729684in}}%
\pgfpathlineto{\pgfqpoint{1.100785in}{2.641263in}}%
\pgfpathlineto{\pgfqpoint{1.111547in}{2.508632in}}%
\pgfpathlineto{\pgfqpoint{1.122309in}{2.464421in}}%
\pgfpathlineto{\pgfqpoint{1.133070in}{2.464421in}}%
\pgfpathlineto{\pgfqpoint{1.143832in}{2.420211in}}%
\pgfpathlineto{\pgfqpoint{1.154593in}{2.420211in}}%
\pgfpathlineto{\pgfqpoint{1.165355in}{2.464421in}}%
\pgfpathlineto{\pgfqpoint{1.176116in}{2.597053in}}%
\pgfpathlineto{\pgfqpoint{1.208401in}{2.597053in}}%
\pgfpathlineto{\pgfqpoint{1.219163in}{2.641263in}}%
\pgfpathlineto{\pgfqpoint{1.229924in}{2.552842in}}%
\pgfpathlineto{\pgfqpoint{1.240686in}{2.552842in}}%
\pgfpathlineto{\pgfqpoint{1.251447in}{2.508632in}}%
\pgfpathlineto{\pgfqpoint{1.262209in}{2.420211in}}%
\pgfpathlineto{\pgfqpoint{1.272970in}{2.420211in}}%
\pgfpathlineto{\pgfqpoint{1.283732in}{2.464421in}}%
\pgfpathlineto{\pgfqpoint{1.294493in}{2.729684in}}%
\pgfpathlineto{\pgfqpoint{1.305255in}{2.729684in}}%
\pgfpathlineto{\pgfqpoint{1.316016in}{3.127579in}}%
\pgfpathlineto{\pgfqpoint{1.326778in}{3.304421in}}%
\pgfpathlineto{\pgfqpoint{1.337540in}{3.304421in}}%
\pgfpathlineto{\pgfqpoint{1.348301in}{3.348632in}}%
\pgfpathlineto{\pgfqpoint{1.359063in}{3.481263in}}%
\pgfpathlineto{\pgfqpoint{1.369824in}{3.658105in}}%
\pgfpathlineto{\pgfqpoint{1.380586in}{3.658105in}}%
\pgfpathlineto{\pgfqpoint{1.402109in}{3.746526in}}%
\pgfpathlineto{\pgfqpoint{1.412870in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.423632in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.434394in}{4.011789in}}%
\pgfpathlineto{\pgfqpoint{1.445155in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.455917in}{4.011789in}}%
\pgfpathlineto{\pgfqpoint{1.466678in}{3.923368in}}%
\pgfpathlineto{\pgfqpoint{1.477440in}{3.879158in}}%
\pgfpathlineto{\pgfqpoint{1.488201in}{3.879158in}}%
\pgfpathlineto{\pgfqpoint{1.498963in}{3.658105in}}%
\pgfpathlineto{\pgfqpoint{1.509724in}{3.658105in}}%
\pgfpathlineto{\pgfqpoint{1.520486in}{3.746526in}}%
\pgfpathlineto{\pgfqpoint{1.531248in}{3.702316in}}%
\pgfpathlineto{\pgfqpoint{1.542009in}{3.790737in}}%
\pgfpathlineto{\pgfqpoint{1.552771in}{3.658105in}}%
\pgfpathlineto{\pgfqpoint{1.563532in}{3.658105in}}%
\pgfpathlineto{\pgfqpoint{1.574294in}{3.481263in}}%
\pgfpathlineto{\pgfqpoint{1.585055in}{3.437053in}}%
\pgfpathlineto{\pgfqpoint{1.595817in}{3.525474in}}%
\pgfpathlineto{\pgfqpoint{1.606578in}{3.348632in}}%
\pgfpathlineto{\pgfqpoint{1.617340in}{3.348632in}}%
\pgfpathlineto{\pgfqpoint{1.628102in}{3.260211in}}%
\pgfpathlineto{\pgfqpoint{1.638863in}{3.304421in}}%
\pgfpathlineto{\pgfqpoint{1.649625in}{3.304421in}}%
\pgfpathlineto{\pgfqpoint{1.660386in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{1.671148in}{3.304421in}}%
\pgfpathlineto{\pgfqpoint{1.681909in}{3.304421in}}%
\pgfpathlineto{\pgfqpoint{1.692671in}{3.392842in}}%
\pgfpathlineto{\pgfqpoint{1.703432in}{3.304421in}}%
\pgfpathlineto{\pgfqpoint{1.714194in}{3.392842in}}%
\pgfpathlineto{\pgfqpoint{1.746479in}{3.392842in}}%
\pgfpathlineto{\pgfqpoint{1.757240in}{3.437053in}}%
\pgfpathlineto{\pgfqpoint{1.768002in}{3.348632in}}%
\pgfpathlineto{\pgfqpoint{1.778763in}{3.083368in}}%
\pgfpathlineto{\pgfqpoint{1.789525in}{3.171789in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.811048in}{2.685474in}}%
\pgfpathlineto{\pgfqpoint{1.821810in}{2.685474in}}%
\pgfpathlineto{\pgfqpoint{1.843333in}{2.508632in}}%
\pgfpathlineto{\pgfqpoint{1.854094in}{2.331789in}}%
\pgfpathlineto{\pgfqpoint{1.864856in}{2.685474in}}%
\pgfpathlineto{\pgfqpoint{1.875617in}{2.685474in}}%
\pgfpathlineto{\pgfqpoint{1.886379in}{2.597053in}}%
\pgfpathlineto{\pgfqpoint{1.897140in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.907902in}{2.508632in}}%
\pgfpathlineto{\pgfqpoint{1.918663in}{2.552842in}}%
\pgfpathlineto{\pgfqpoint{1.929425in}{2.420211in}}%
\pgfpathlineto{\pgfqpoint{1.940187in}{2.420211in}}%
\pgfpathlineto{\pgfqpoint{1.950948in}{2.508632in}}%
\pgfpathlineto{\pgfqpoint{1.961710in}{2.552842in}}%
\pgfpathlineto{\pgfqpoint{1.993994in}{2.552842in}}%
\pgfpathlineto{\pgfqpoint{2.004756in}{2.641263in}}%
\pgfpathlineto{\pgfqpoint{2.015517in}{2.641263in}}%
\pgfpathlineto{\pgfqpoint{2.026279in}{2.552842in}}%
\pgfpathlineto{\pgfqpoint{2.037041in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.058564in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.069325in}{2.906526in}}%
\pgfpathlineto{\pgfqpoint{2.080087in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.090848in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.101610in}{2.818105in}}%
\pgfpathlineto{\pgfqpoint{2.144656in}{2.818105in}}%
\pgfpathlineto{\pgfqpoint{2.155418in}{2.685474in}}%
\pgfpathlineto{\pgfqpoint{2.166179in}{2.906526in}}%
\pgfpathlineto{\pgfqpoint{2.187702in}{2.906526in}}%
\pgfpathlineto{\pgfqpoint{2.198464in}{2.729684in}}%
\pgfpathlineto{\pgfqpoint{2.230749in}{2.729684in}}%
\pgfpathlineto{\pgfqpoint{2.241510in}{2.685474in}}%
\pgfpathlineto{\pgfqpoint{2.263033in}{2.685474in}}%
\pgfpathlineto{\pgfqpoint{2.273795in}{2.597053in}}%
\pgfpathlineto{\pgfqpoint{2.295318in}{2.597053in}}%
\pgfpathlineto{\pgfqpoint{2.306079in}{2.552842in}}%
\pgfpathlineto{\pgfqpoint{2.316841in}{2.552842in}}%
\pgfpathlineto{\pgfqpoint{2.327603in}{2.464421in}}%
\pgfpathlineto{\pgfqpoint{2.338364in}{2.464421in}}%
\pgfpathlineto{\pgfqpoint{2.349126in}{2.110737in}}%
\pgfpathlineto{\pgfqpoint{2.370649in}{2.110737in}}%
\pgfpathlineto{\pgfqpoint{2.381410in}{2.066526in}}%
\pgfpathlineto{\pgfqpoint{2.392172in}{1.933895in}}%
\pgfpathlineto{\pgfqpoint{2.402933in}{1.845474in}}%
\pgfpathlineto{\pgfqpoint{2.424456in}{1.845474in}}%
\pgfpathlineto{\pgfqpoint{2.435218in}{1.757053in}}%
\pgfpathlineto{\pgfqpoint{2.445980in}{1.712842in}}%
\pgfpathlineto{\pgfqpoint{2.456741in}{1.580211in}}%
\pgfpathlineto{\pgfqpoint{2.478264in}{1.580211in}}%
\pgfpathlineto{\pgfqpoint{2.489026in}{1.403368in}}%
\pgfpathlineto{\pgfqpoint{2.510549in}{1.403368in}}%
\pgfpathlineto{\pgfqpoint{2.521310in}{1.182316in}}%
\pgfpathlineto{\pgfqpoint{2.532072in}{1.182316in}}%
\pgfpathlineto{\pgfqpoint{2.564357in}{1.049684in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{1.049684in}}%
\pgfpathlineto{\pgfqpoint{2.607403in}{0.961263in}}%
\pgfpathlineto{\pgfqpoint{2.639688in}{0.961263in}}%
\pgfpathlineto{\pgfqpoint{2.650449in}{0.740211in}}%
\pgfpathlineto{\pgfqpoint{2.876442in}{0.740211in}}%
\pgfpathlineto{\pgfqpoint{2.887203in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.296967in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.307728in}{0.784421in}}%
\pgfpathlineto{\pgfqpoint{4.641337in}{0.784421in}}%
\pgfpathlineto{\pgfqpoint{4.652098in}{0.828632in}}%
\pgfpathlineto{\pgfqpoint{4.695144in}{0.828632in}}%
\pgfpathlineto{\pgfqpoint{4.705906in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{4.770475in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{4.781237in}{0.828632in}}%
\pgfpathlineto{\pgfqpoint{4.845806in}{0.828632in}}%
\pgfpathlineto{\pgfqpoint{4.856568in}{0.872842in}}%
\pgfpathlineto{\pgfqpoint{5.039514in}{0.872842in}}%
\pgfpathlineto{\pgfqpoint{5.061037in}{0.961263in}}%
\pgfpathlineto{\pgfqpoint{5.125606in}{0.961263in}}%
\pgfpathlineto{\pgfqpoint{5.136368in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{5.179414in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{5.190176in}{0.828632in}}%
\pgfpathlineto{\pgfqpoint{5.200937in}{0.828632in}}%
\pgfpathlineto{\pgfqpoint{5.211699in}{0.872842in}}%
\pgfpathlineto{\pgfqpoint{5.254745in}{0.872842in}}%
\pgfpathlineto{\pgfqpoint{5.265507in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{5.330076in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{5.340837in}{0.872842in}}%
\pgfpathlineto{\pgfqpoint{5.426930in}{0.872842in}}%
\pgfpathlineto{\pgfqpoint{5.437691in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{5.448453in}{1.049684in}}%
\pgfpathlineto{\pgfqpoint{5.459215in}{1.093895in}}%
\pgfpathlineto{\pgfqpoint{5.523784in}{1.093895in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.049684in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.049684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.114020in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.114020in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038690in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.038690in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Read density across 5'UTR of gene YBR147W}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
