%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966822in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966822in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 555000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512628in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512628in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 555200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058435in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058435in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 555400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.604242in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.604242in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 555600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150048in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.150048in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 555800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695855in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.695855in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 556000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241662in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241662in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 556200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.787468in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.787468in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 556400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.333275in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.333275in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 556600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Genomic position (nt)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.589047in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.141026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=1.092801in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.644779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=1.596554in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.148532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.100307in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.652285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.604060in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.156038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=3.107813in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Read density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.013215in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.015944in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.037777in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.040506in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{1.054151in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{1.056880in}{0.712836in}}%
\pgfpathlineto{\pgfqpoint{1.136022in}{0.712836in}}%
\pgfpathlineto{\pgfqpoint{1.138751in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{1.160583in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{1.163312in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.176957in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.179686in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.215164in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.217893in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{1.297035in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{1.299764in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{1.337970in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{1.340699in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{1.406196in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{1.408925in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{1.419841in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{1.422570in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.441674in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.444403in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{1.449861in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{1.474422in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{1.479880in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{1.512628in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{1.515357in}{0.863962in}}%
\pgfpathlineto{\pgfqpoint{1.523545in}{0.863962in}}%
\pgfpathlineto{\pgfqpoint{1.526274in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{1.529003in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{1.531732in}{0.863962in}}%
\pgfpathlineto{\pgfqpoint{1.537190in}{0.863962in}}%
\pgfpathlineto{\pgfqpoint{1.539919in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{1.548106in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{1.550835in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{1.564480in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{0.838774in}}%
\pgfpathlineto{\pgfqpoint{1.597228in}{0.838774in}}%
\pgfpathlineto{\pgfqpoint{1.602686in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{1.605416in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{1.608145in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{1.635435in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{1.638164in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{1.646351in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{1.649080in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{1.654538in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{1.657267in}{0.712836in}}%
\pgfpathlineto{\pgfqpoint{1.659996in}{0.712836in}}%
\pgfpathlineto{\pgfqpoint{1.662725in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.676370in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.679099in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{1.703661in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{1.706390in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{1.717306in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{1.720035in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{1.722764in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{1.725493in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{1.728222in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{1.730951in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{1.799177in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{1.801906in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{1.826467in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{1.829196in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{1.840112in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{1.842841in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.845570in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.848299in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.859216in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.861945in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.867403in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.870132in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{1.872861in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{1.875590in}{0.712836in}}%
\pgfpathlineto{\pgfqpoint{1.891964in}{0.712836in}}%
\pgfpathlineto{\pgfqpoint{1.897422in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{1.913796in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{1.916525in}{0.838774in}}%
\pgfpathlineto{\pgfqpoint{1.932900in}{0.838774in}}%
\pgfpathlineto{\pgfqpoint{1.935629in}{0.863962in}}%
\pgfpathlineto{\pgfqpoint{1.957461in}{0.863962in}}%
\pgfpathlineto{\pgfqpoint{1.960190in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{1.982022in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{1.984751in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{1.990209in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{1.992938in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{1.995667in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{1.998396in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{2.014771in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{2.020229in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{2.036603in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{2.039332in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{2.055706in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{2.058435in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{2.080267in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{2.082996in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{2.107558in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{2.113016in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.298590in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.301319in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{2.312235in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{2.314964in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{2.320422in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{2.325880in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{2.336796in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{2.339526in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{2.355900in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{2.361358in}{0.838774in}}%
\pgfpathlineto{\pgfqpoint{2.364087in}{0.863962in}}%
\pgfpathlineto{\pgfqpoint{2.366816in}{0.863962in}}%
\pgfpathlineto{\pgfqpoint{2.369545in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{2.372274in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{2.375003in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{2.385919in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{2.388648in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{2.394106in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{2.396835in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.421397in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.424126in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{2.429584in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{2.432313in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.435042in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.437771in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{2.440500in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.443229in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{2.445958in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{2.448687in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{2.451416in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{2.465061in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{2.467790in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{2.473248in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{2.475977in}{1.317339in}}%
\pgfpathlineto{\pgfqpoint{2.478706in}{1.317339in}}%
\pgfpathlineto{\pgfqpoint{2.481435in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{2.484164in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{2.486893in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{2.500538in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{2.503268in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{2.508726in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{2.511455in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{2.516913in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{2.519642in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{2.552390in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{2.555119in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{2.563306in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{2.566035in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{2.568764in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{2.571493in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{2.574222in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{2.582409in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{2.585139in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{2.587868in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{2.596055in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{2.598784in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{2.601513in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{2.604242in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{2.606971in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{2.609700in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{2.612429in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{2.615158in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{2.617887in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{2.620616in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{2.623345in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{2.626074in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{2.631532in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{2.634261in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{2.636990in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{2.639719in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{2.653364in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{2.656093in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{2.658822in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{2.661551in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{2.667010in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{2.669739in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{2.675197in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{2.677926in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{2.683384in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{2.688842in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.691571in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.694300in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{2.713403in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{2.718861in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{2.724319in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{2.727048in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{2.729777in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{2.732506in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{2.735235in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.737964in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.740693in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{2.743422in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.751610in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.754339in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{2.757068in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{2.759797in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{2.765255in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{2.773442in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{2.776171in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.778900in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{2.781629in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.787087in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.789816in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{2.792545in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{2.798003in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{2.800732in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{2.803461in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{2.814377in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{2.817106in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{2.830752in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{2.841668in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{2.849855in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{2.852584in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{2.863500in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{2.866229in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{2.874416in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{2.877145in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.896248in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{2.898977in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{2.901706in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{2.904435in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{2.907164in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.959016in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.961745in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{2.967203in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{2.969932in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{2.975390in}{0.687648in}}%
\pgfpathlineto{\pgfqpoint{2.978119in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{3.016326in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{3.019055in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{3.027242in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{3.029971in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{3.046345in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{3.051803in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.054532in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.057261in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{3.062719in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{3.068177in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{3.079094in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{3.081823in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{3.084552in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{3.087281in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{3.090010in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{3.092739in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{3.098197in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{3.100926in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.125487in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.128216in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{3.139132in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{3.141861in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.144590in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{3.147319in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.150048in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.152777in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.166423in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.169152in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.171881in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.177339in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.180068in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{3.185526in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{3.190984in}{0.838774in}}%
\pgfpathlineto{\pgfqpoint{3.201900in}{0.838774in}}%
\pgfpathlineto{\pgfqpoint{3.204629in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{3.207358in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{3.210087in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{3.215545in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{3.218274in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{3.234648in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{3.237377in}{0.863962in}}%
\pgfpathlineto{\pgfqpoint{3.248294in}{0.863962in}}%
\pgfpathlineto{\pgfqpoint{3.251023in}{0.838774in}}%
\pgfpathlineto{\pgfqpoint{3.253752in}{0.863962in}}%
\pgfpathlineto{\pgfqpoint{3.256481in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.259210in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.261939in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.264668in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.267397in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.270126in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.272855in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.275584in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.281042in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.283771in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.289229in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.291958in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.294687in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{3.297416in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{3.302874in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{3.305603in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{3.311061in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{3.316519in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{3.319248in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{3.321978in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.332894in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.335623in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{3.338352in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{3.341081in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.357455in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.360184in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{3.362913in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{3.373829in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{3.376558in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{3.379287in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{3.382016in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{3.384745in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.390203in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.392932in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.409307in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.412036in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.414765in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.417494in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{3.425681in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{3.428410in}{0.863962in}}%
\pgfpathlineto{\pgfqpoint{3.431139in}{0.863962in}}%
\pgfpathlineto{\pgfqpoint{3.433868in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{3.439326in}{0.838774in}}%
\pgfpathlineto{\pgfqpoint{3.442055in}{0.838774in}}%
\pgfpathlineto{\pgfqpoint{3.444784in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{3.452971in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{3.455700in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{3.458429in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{3.466616in}{0.763211in}}%
\pgfpathlineto{\pgfqpoint{3.472074in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{3.474803in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{3.477532in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{3.482990in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{3.485720in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{3.499365in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{3.502094in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.515739in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.518468in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.526655in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.529384in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{3.532113in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{3.534842in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.540300in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.543029in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{3.553945in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{3.556674in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{3.562132in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{3.575778in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{3.578507in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{3.581236in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{3.583965in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{3.586694in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{3.592152in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{3.594881in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{3.597610in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{3.603068in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{3.605797in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{3.608526in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{3.613984in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{3.616713in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{3.619442in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{3.622171in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{3.624900in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{3.633087in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{3.638545in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.641274in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{3.644003in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.646732in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.649462in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{3.652191in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.654920in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{3.663107in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{3.665836in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{3.668565in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{3.679481in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{3.682210in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.687668in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{3.698584in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{3.701313in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{3.704042in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{3.706771in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{3.709500in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{3.712229in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{3.714958in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{3.717687in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{3.720416in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{3.723145in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{3.725874in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{3.728603in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{3.731333in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{3.736791in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{3.739520in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{3.742249in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.755894in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.761352in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.764081in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.766810in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.769539in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.772268in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.774997in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.777726in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{3.780455in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{3.783184in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.788642in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.791371in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{3.794100in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.799558in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.802287in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.805016in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.807745in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.813204in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.815933in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.821391in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{3.832307in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{3.835036in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.851410in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.854139in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{3.856868in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{3.862326in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{3.865055in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{3.867784in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{3.870513in}{1.317339in}}%
\pgfpathlineto{\pgfqpoint{3.875971in}{1.317339in}}%
\pgfpathlineto{\pgfqpoint{3.878700in}{1.367715in}}%
\pgfpathlineto{\pgfqpoint{3.884158in}{1.367715in}}%
\pgfpathlineto{\pgfqpoint{3.886887in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{3.892346in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{3.895075in}{1.317339in}}%
\pgfpathlineto{\pgfqpoint{3.897804in}{1.317339in}}%
\pgfpathlineto{\pgfqpoint{3.903262in}{1.367715in}}%
\pgfpathlineto{\pgfqpoint{3.905991in}{1.342527in}}%
\pgfpathlineto{\pgfqpoint{3.914178in}{1.342527in}}%
\pgfpathlineto{\pgfqpoint{3.916907in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{3.922365in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{3.925094in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{3.930552in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{3.933281in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.936010in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.938739in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{3.944197in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.946926in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.952384in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.955113in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{3.957842in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.960571in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.976946in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{3.979675in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.982404in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.985133in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{3.987862in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.990591in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{3.993320in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.996049in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{3.998778in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{4.001507in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{4.004236in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{4.009694in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{4.012423in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{4.015152in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{4.017881in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{4.020610in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{4.023339in}{1.166214in}}%
\pgfpathlineto{\pgfqpoint{4.026068in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{4.042442in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{4.045171in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{4.050629in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{4.053358in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{4.056088in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{4.058817in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{4.061546in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{4.064275in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{4.069733in}{1.342527in}}%
\pgfpathlineto{\pgfqpoint{4.075191in}{1.342527in}}%
\pgfpathlineto{\pgfqpoint{4.077920in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{4.080649in}{1.342527in}}%
\pgfpathlineto{\pgfqpoint{4.083378in}{1.317339in}}%
\pgfpathlineto{\pgfqpoint{4.086107in}{1.342527in}}%
\pgfpathlineto{\pgfqpoint{4.088836in}{1.317339in}}%
\pgfpathlineto{\pgfqpoint{4.094294in}{1.317339in}}%
\pgfpathlineto{\pgfqpoint{4.097023in}{1.342527in}}%
\pgfpathlineto{\pgfqpoint{4.105210in}{1.342527in}}%
\pgfpathlineto{\pgfqpoint{4.107939in}{1.367715in}}%
\pgfpathlineto{\pgfqpoint{4.110668in}{1.317339in}}%
\pgfpathlineto{\pgfqpoint{4.118855in}{1.317339in}}%
\pgfpathlineto{\pgfqpoint{4.121584in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{4.124313in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{4.127042in}{1.342527in}}%
\pgfpathlineto{\pgfqpoint{4.132500in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{4.135229in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{4.137959in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{4.146146in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{4.148875in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{4.151604in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{4.154333in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{4.165249in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{4.170707in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{4.173436in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{4.176165in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{4.178894in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{4.181623in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{4.187081in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{4.189810in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{4.195268in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{4.200726in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{4.203455in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{4.206184in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{4.208913in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{4.214371in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{4.217100in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{4.219830in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{4.222559in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{4.230746in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{4.233475in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{4.241662in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{4.244391in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{4.249849in}{1.292152in}}%
\pgfpathlineto{\pgfqpoint{4.252578in}{1.317339in}}%
\pgfpathlineto{\pgfqpoint{4.255307in}{1.443278in}}%
\pgfpathlineto{\pgfqpoint{4.260765in}{1.367715in}}%
\pgfpathlineto{\pgfqpoint{4.268952in}{1.367715in}}%
\pgfpathlineto{\pgfqpoint{4.277139in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{4.285326in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{4.288055in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{4.293513in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{4.296242in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{4.298971in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{4.301701in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{4.304430in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{4.309888in}{1.216589in}}%
\pgfpathlineto{\pgfqpoint{4.312617in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{4.315346in}{1.115838in}}%
\pgfpathlineto{\pgfqpoint{4.318075in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{4.337178in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{4.339907in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{4.348094in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{4.356281in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{4.364468in}{0.964712in}}%
\pgfpathlineto{\pgfqpoint{4.367197in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{4.369926in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{4.372655in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.378113in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.380842in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{4.383572in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{4.386301in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{4.397217in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{4.399946in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{4.408133in}{0.788399in}}%
\pgfpathlineto{\pgfqpoint{4.410862in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{4.416320in}{0.813586in}}%
\pgfpathlineto{\pgfqpoint{4.419049in}{0.838774in}}%
\pgfpathlineto{\pgfqpoint{4.435423in}{0.838774in}}%
\pgfpathlineto{\pgfqpoint{4.438152in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{4.440881in}{0.889149in}}%
\pgfpathlineto{\pgfqpoint{4.443610in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{4.449068in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{4.457255in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{4.465443in}{1.040275in}}%
\pgfpathlineto{\pgfqpoint{4.468172in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{4.470901in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{4.473630in}{1.947031in}}%
\pgfpathlineto{\pgfqpoint{4.476359in}{2.072969in}}%
\pgfpathlineto{\pgfqpoint{4.490004in}{2.072969in}}%
\pgfpathlineto{\pgfqpoint{4.495462in}{2.123344in}}%
\pgfpathlineto{\pgfqpoint{4.503649in}{2.123344in}}%
\pgfpathlineto{\pgfqpoint{4.506378in}{2.173720in}}%
\pgfpathlineto{\pgfqpoint{4.509107in}{2.098157in}}%
\pgfpathlineto{\pgfqpoint{4.517294in}{2.224095in}}%
\pgfpathlineto{\pgfqpoint{4.520023in}{2.400409in}}%
\pgfpathlineto{\pgfqpoint{4.522752in}{2.350033in}}%
\pgfpathlineto{\pgfqpoint{4.528210in}{2.450784in}}%
\pgfpathlineto{\pgfqpoint{4.530939in}{2.576722in}}%
\pgfpathlineto{\pgfqpoint{4.533668in}{2.601910in}}%
\pgfpathlineto{\pgfqpoint{4.536397in}{2.601910in}}%
\pgfpathlineto{\pgfqpoint{4.541855in}{2.652285in}}%
\pgfpathlineto{\pgfqpoint{4.544584in}{2.778224in}}%
\pgfpathlineto{\pgfqpoint{4.550043in}{2.778224in}}%
\pgfpathlineto{\pgfqpoint{4.552772in}{2.904162in}}%
\pgfpathlineto{\pgfqpoint{4.555501in}{2.904162in}}%
\pgfpathlineto{\pgfqpoint{4.563688in}{2.979725in}}%
\pgfpathlineto{\pgfqpoint{4.569146in}{3.130851in}}%
\pgfpathlineto{\pgfqpoint{4.571875in}{3.307164in}}%
\pgfpathlineto{\pgfqpoint{4.574604in}{3.307164in}}%
\pgfpathlineto{\pgfqpoint{4.577333in}{3.281977in}}%
\pgfpathlineto{\pgfqpoint{4.580062in}{3.357540in}}%
\pgfpathlineto{\pgfqpoint{4.582791in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.588249in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.590978in}{3.357540in}}%
\pgfpathlineto{\pgfqpoint{4.593707in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.596436in}{2.627098in}}%
\pgfpathlineto{\pgfqpoint{4.599165in}{2.576722in}}%
\pgfpathlineto{\pgfqpoint{4.601894in}{2.576722in}}%
\pgfpathlineto{\pgfqpoint{4.604623in}{2.753036in}}%
\pgfpathlineto{\pgfqpoint{4.607352in}{2.753036in}}%
\pgfpathlineto{\pgfqpoint{4.612810in}{2.979725in}}%
\pgfpathlineto{\pgfqpoint{4.615539in}{2.979725in}}%
\pgfpathlineto{\pgfqpoint{4.618268in}{3.055288in}}%
\pgfpathlineto{\pgfqpoint{4.620997in}{3.055288in}}%
\pgfpathlineto{\pgfqpoint{4.623726in}{3.231601in}}%
\pgfpathlineto{\pgfqpoint{4.626455in}{3.256789in}}%
\pgfpathlineto{\pgfqpoint{4.629185in}{3.231601in}}%
\pgfpathlineto{\pgfqpoint{4.631914in}{3.231601in}}%
\pgfpathlineto{\pgfqpoint{4.634643in}{3.206414in}}%
\pgfpathlineto{\pgfqpoint{4.637372in}{3.206414in}}%
\pgfpathlineto{\pgfqpoint{4.640101in}{3.231601in}}%
\pgfpathlineto{\pgfqpoint{4.642830in}{3.105663in}}%
\pgfpathlineto{\pgfqpoint{4.645559in}{3.231601in}}%
\pgfpathlineto{\pgfqpoint{4.648288in}{3.231601in}}%
\pgfpathlineto{\pgfqpoint{4.651017in}{3.181226in}}%
\pgfpathlineto{\pgfqpoint{4.656475in}{3.030100in}}%
\pgfpathlineto{\pgfqpoint{4.661933in}{3.030100in}}%
\pgfpathlineto{\pgfqpoint{4.664662in}{2.979725in}}%
\pgfpathlineto{\pgfqpoint{4.667391in}{2.878974in}}%
\pgfpathlineto{\pgfqpoint{4.670120in}{2.878974in}}%
\pgfpathlineto{\pgfqpoint{4.678307in}{2.753036in}}%
\pgfpathlineto{\pgfqpoint{4.681036in}{2.778224in}}%
\pgfpathlineto{\pgfqpoint{4.683765in}{2.702661in}}%
\pgfpathlineto{\pgfqpoint{4.686494in}{2.753036in}}%
\pgfpathlineto{\pgfqpoint{4.689223in}{2.677473in}}%
\pgfpathlineto{\pgfqpoint{4.691952in}{2.652285in}}%
\pgfpathlineto{\pgfqpoint{4.694681in}{2.526347in}}%
\pgfpathlineto{\pgfqpoint{4.697410in}{2.501159in}}%
\pgfpathlineto{\pgfqpoint{4.700139in}{2.501159in}}%
\pgfpathlineto{\pgfqpoint{4.702868in}{2.450784in}}%
\pgfpathlineto{\pgfqpoint{4.705597in}{2.450784in}}%
\pgfpathlineto{\pgfqpoint{4.713785in}{2.601910in}}%
\pgfpathlineto{\pgfqpoint{4.719243in}{2.551535in}}%
\pgfpathlineto{\pgfqpoint{4.721972in}{2.501159in}}%
\pgfpathlineto{\pgfqpoint{4.724701in}{2.526347in}}%
\pgfpathlineto{\pgfqpoint{4.732888in}{2.350033in}}%
\pgfpathlineto{\pgfqpoint{4.735617in}{2.274470in}}%
\pgfpathlineto{\pgfqpoint{4.741075in}{2.400409in}}%
\pgfpathlineto{\pgfqpoint{4.743804in}{2.400409in}}%
\pgfpathlineto{\pgfqpoint{4.746533in}{2.274470in}}%
\pgfpathlineto{\pgfqpoint{4.749262in}{2.299658in}}%
\pgfpathlineto{\pgfqpoint{4.751991in}{2.526347in}}%
\pgfpathlineto{\pgfqpoint{4.754720in}{2.526347in}}%
\pgfpathlineto{\pgfqpoint{4.757449in}{2.501159in}}%
\pgfpathlineto{\pgfqpoint{4.762907in}{2.375221in}}%
\pgfpathlineto{\pgfqpoint{4.765636in}{2.350033in}}%
\pgfpathlineto{\pgfqpoint{4.768365in}{2.274470in}}%
\pgfpathlineto{\pgfqpoint{4.771094in}{2.299658in}}%
\pgfpathlineto{\pgfqpoint{4.773823in}{2.274470in}}%
\pgfpathlineto{\pgfqpoint{4.776552in}{2.375221in}}%
\pgfpathlineto{\pgfqpoint{4.779281in}{2.375221in}}%
\pgfpathlineto{\pgfqpoint{4.782010in}{2.526347in}}%
\pgfpathlineto{\pgfqpoint{4.784739in}{2.501159in}}%
\pgfpathlineto{\pgfqpoint{4.787468in}{2.576722in}}%
\pgfpathlineto{\pgfqpoint{4.790197in}{2.551535in}}%
\pgfpathlineto{\pgfqpoint{4.795656in}{2.702661in}}%
\pgfpathlineto{\pgfqpoint{4.798385in}{2.702661in}}%
\pgfpathlineto{\pgfqpoint{4.801114in}{2.954537in}}%
\pgfpathlineto{\pgfqpoint{4.803843in}{2.929349in}}%
\pgfpathlineto{\pgfqpoint{4.806572in}{3.004912in}}%
\pgfpathlineto{\pgfqpoint{4.809301in}{2.929349in}}%
\pgfpathlineto{\pgfqpoint{4.812030in}{2.929349in}}%
\pgfpathlineto{\pgfqpoint{4.817488in}{3.105663in}}%
\pgfpathlineto{\pgfqpoint{4.820217in}{3.130851in}}%
\pgfpathlineto{\pgfqpoint{4.825675in}{3.055288in}}%
\pgfpathlineto{\pgfqpoint{4.831133in}{3.156038in}}%
\pgfpathlineto{\pgfqpoint{4.836591in}{3.105663in}}%
\pgfpathlineto{\pgfqpoint{4.842049in}{3.030100in}}%
\pgfpathlineto{\pgfqpoint{4.844778in}{3.130851in}}%
\pgfpathlineto{\pgfqpoint{4.847507in}{3.156038in}}%
\pgfpathlineto{\pgfqpoint{4.850236in}{3.105663in}}%
\pgfpathlineto{\pgfqpoint{4.852965in}{3.181226in}}%
\pgfpathlineto{\pgfqpoint{4.855694in}{3.206414in}}%
\pgfpathlineto{\pgfqpoint{4.866610in}{3.030100in}}%
\pgfpathlineto{\pgfqpoint{4.869339in}{3.004912in}}%
\pgfpathlineto{\pgfqpoint{4.872068in}{2.929349in}}%
\pgfpathlineto{\pgfqpoint{4.874798in}{2.727848in}}%
\pgfpathlineto{\pgfqpoint{4.880256in}{2.778224in}}%
\pgfpathlineto{\pgfqpoint{4.882985in}{2.753036in}}%
\pgfpathlineto{\pgfqpoint{4.888443in}{2.753036in}}%
\pgfpathlineto{\pgfqpoint{4.891172in}{2.702661in}}%
\pgfpathlineto{\pgfqpoint{4.893901in}{2.702661in}}%
\pgfpathlineto{\pgfqpoint{4.896630in}{2.828599in}}%
\pgfpathlineto{\pgfqpoint{4.899359in}{2.853786in}}%
\pgfpathlineto{\pgfqpoint{4.902088in}{2.929349in}}%
\pgfpathlineto{\pgfqpoint{4.904817in}{2.904162in}}%
\pgfpathlineto{\pgfqpoint{4.907546in}{2.904162in}}%
\pgfpathlineto{\pgfqpoint{4.910275in}{2.828599in}}%
\pgfpathlineto{\pgfqpoint{4.913004in}{2.904162in}}%
\pgfpathlineto{\pgfqpoint{4.918462in}{2.954537in}}%
\pgfpathlineto{\pgfqpoint{4.921191in}{2.954537in}}%
\pgfpathlineto{\pgfqpoint{4.923920in}{2.803411in}}%
\pgfpathlineto{\pgfqpoint{4.926649in}{2.828599in}}%
\pgfpathlineto{\pgfqpoint{4.929378in}{2.753036in}}%
\pgfpathlineto{\pgfqpoint{4.932107in}{2.753036in}}%
\pgfpathlineto{\pgfqpoint{4.934836in}{2.727848in}}%
\pgfpathlineto{\pgfqpoint{4.940294in}{2.475972in}}%
\pgfpathlineto{\pgfqpoint{4.945752in}{2.551535in}}%
\pgfpathlineto{\pgfqpoint{4.948481in}{2.576722in}}%
\pgfpathlineto{\pgfqpoint{4.951210in}{2.501159in}}%
\pgfpathlineto{\pgfqpoint{4.953939in}{2.375221in}}%
\pgfpathlineto{\pgfqpoint{4.956669in}{2.400409in}}%
\pgfpathlineto{\pgfqpoint{4.959398in}{2.400409in}}%
\pgfpathlineto{\pgfqpoint{4.962127in}{2.425596in}}%
\pgfpathlineto{\pgfqpoint{4.964856in}{2.350033in}}%
\pgfpathlineto{\pgfqpoint{4.967585in}{2.224095in}}%
\pgfpathlineto{\pgfqpoint{4.975772in}{2.098157in}}%
\pgfpathlineto{\pgfqpoint{4.978501in}{2.072969in}}%
\pgfpathlineto{\pgfqpoint{4.981230in}{2.123344in}}%
\pgfpathlineto{\pgfqpoint{4.983959in}{2.047781in}}%
\pgfpathlineto{\pgfqpoint{4.986688in}{2.047781in}}%
\pgfpathlineto{\pgfqpoint{4.989417in}{2.098157in}}%
\pgfpathlineto{\pgfqpoint{4.992146in}{2.098157in}}%
\pgfpathlineto{\pgfqpoint{4.997604in}{2.022594in}}%
\pgfpathlineto{\pgfqpoint{5.000333in}{2.098157in}}%
\pgfpathlineto{\pgfqpoint{5.003062in}{2.123344in}}%
\pgfpathlineto{\pgfqpoint{5.008520in}{2.224095in}}%
\pgfpathlineto{\pgfqpoint{5.011249in}{2.350033in}}%
\pgfpathlineto{\pgfqpoint{5.013978in}{2.375221in}}%
\pgfpathlineto{\pgfqpoint{5.016707in}{2.350033in}}%
\pgfpathlineto{\pgfqpoint{5.019436in}{2.299658in}}%
\pgfpathlineto{\pgfqpoint{5.022165in}{2.173720in}}%
\pgfpathlineto{\pgfqpoint{5.024894in}{2.123344in}}%
\pgfpathlineto{\pgfqpoint{5.027623in}{2.022594in}}%
\pgfpathlineto{\pgfqpoint{5.033081in}{2.072969in}}%
\pgfpathlineto{\pgfqpoint{5.035810in}{2.123344in}}%
\pgfpathlineto{\pgfqpoint{5.038540in}{2.098157in}}%
\pgfpathlineto{\pgfqpoint{5.041269in}{2.098157in}}%
\pgfpathlineto{\pgfqpoint{5.046727in}{2.022594in}}%
\pgfpathlineto{\pgfqpoint{5.049456in}{2.022594in}}%
\pgfpathlineto{\pgfqpoint{5.052185in}{2.123344in}}%
\pgfpathlineto{\pgfqpoint{5.054914in}{2.148532in}}%
\pgfpathlineto{\pgfqpoint{5.060372in}{2.324846in}}%
\pgfpathlineto{\pgfqpoint{5.063101in}{2.324846in}}%
\pgfpathlineto{\pgfqpoint{5.065830in}{2.274470in}}%
\pgfpathlineto{\pgfqpoint{5.068559in}{2.274470in}}%
\pgfpathlineto{\pgfqpoint{5.071288in}{2.299658in}}%
\pgfpathlineto{\pgfqpoint{5.074017in}{2.299658in}}%
\pgfpathlineto{\pgfqpoint{5.076746in}{2.425596in}}%
\pgfpathlineto{\pgfqpoint{5.079475in}{2.475972in}}%
\pgfpathlineto{\pgfqpoint{5.082204in}{2.475972in}}%
\pgfpathlineto{\pgfqpoint{5.084933in}{2.551535in}}%
\pgfpathlineto{\pgfqpoint{5.093120in}{2.627098in}}%
\pgfpathlineto{\pgfqpoint{5.106765in}{3.130851in}}%
\pgfpathlineto{\pgfqpoint{5.112223in}{3.080475in}}%
\pgfpathlineto{\pgfqpoint{5.114952in}{3.080475in}}%
\pgfpathlineto{\pgfqpoint{5.117681in}{3.130851in}}%
\pgfpathlineto{\pgfqpoint{5.120411in}{3.130851in}}%
\pgfpathlineto{\pgfqpoint{5.123140in}{3.080475in}}%
\pgfpathlineto{\pgfqpoint{5.125869in}{3.105663in}}%
\pgfpathlineto{\pgfqpoint{5.134056in}{2.979725in}}%
\pgfpathlineto{\pgfqpoint{5.136785in}{2.979725in}}%
\pgfpathlineto{\pgfqpoint{5.139514in}{3.030100in}}%
\pgfpathlineto{\pgfqpoint{5.142243in}{2.954537in}}%
\pgfpathlineto{\pgfqpoint{5.144972in}{2.929349in}}%
\pgfpathlineto{\pgfqpoint{5.147701in}{3.080475in}}%
\pgfpathlineto{\pgfqpoint{5.150430in}{3.030100in}}%
\pgfpathlineto{\pgfqpoint{5.153159in}{3.181226in}}%
\pgfpathlineto{\pgfqpoint{5.155888in}{3.156038in}}%
\pgfpathlineto{\pgfqpoint{5.158617in}{3.055288in}}%
\pgfpathlineto{\pgfqpoint{5.161346in}{3.080475in}}%
\pgfpathlineto{\pgfqpoint{5.164075in}{3.055288in}}%
\pgfpathlineto{\pgfqpoint{5.166804in}{3.055288in}}%
\pgfpathlineto{\pgfqpoint{5.169533in}{3.080475in}}%
\pgfpathlineto{\pgfqpoint{5.172262in}{3.055288in}}%
\pgfpathlineto{\pgfqpoint{5.177720in}{2.929349in}}%
\pgfpathlineto{\pgfqpoint{5.183178in}{2.853786in}}%
\pgfpathlineto{\pgfqpoint{5.185907in}{2.979725in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.979725in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.979725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605797in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.605797in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517294in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.517294in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.402675in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.402675in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.870513in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.870513in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.465443in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.465443in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520023in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.520023in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.539126in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.539126in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.878700in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.878700in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.509107in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.509107in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520023in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.520023in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Read density across 5'UTR of gene YBR158W}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
