%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.817187in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.817187in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 828400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393895in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.393895in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 828600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.970603in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.970603in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 828800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.547312in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.547312in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 829000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124020in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124020in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 829200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.700729in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.700729in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 829400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.277437in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.277437in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 829600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854145in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.854145in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 829800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Genomic position (nt)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.589047in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.060954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=1.012729in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.484635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=1.436410in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.908316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=1.860091in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.331998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.283772in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.755679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.707454in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.179360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=3.131135in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Read density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{0.964247in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.068055in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.070938in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{1.099774in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{1.102657in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{1.143027in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{1.145910in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{1.197814in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{1.200698in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{1.220882in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{1.223766in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{1.229533in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{1.232417in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{1.272786in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{1.275670in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{1.350642in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{1.353525in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.370827in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.373710in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{1.468867in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{1.474634in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{1.500586in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{1.503470in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{1.598626in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{1.604394in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.117664in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.120548in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{2.233006in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{2.235889in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{2.247423in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{2.250307in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{2.264725in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{2.270492in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{2.310861in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{2.313745in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{2.339697in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{2.342580in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{2.362765in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{2.365649in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{2.394484in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{2.400251in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{2.440621in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{2.443504in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{2.469456in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{2.472340in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.674188in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.677071in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{2.803947in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{2.806831in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.939474in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.942357in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{2.948124in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{2.951008in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{2.991377in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{2.994261in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{3.023096in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{3.025980in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{3.049048in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{3.051932in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{3.066349in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{3.069233in}{0.666930in}}%
\pgfpathlineto{\pgfqpoint{3.072116in}{0.662694in}}%
\pgfpathlineto{\pgfqpoint{3.077884in}{0.662694in}}%
\pgfpathlineto{\pgfqpoint{3.080767in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{3.103835in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{3.106719in}{0.662694in}}%
\pgfpathlineto{\pgfqpoint{3.121137in}{0.662694in}}%
\pgfpathlineto{\pgfqpoint{3.124020in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{3.126904in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{3.129787in}{0.662694in}}%
\pgfpathlineto{\pgfqpoint{3.152856in}{0.662694in}}%
\pgfpathlineto{\pgfqpoint{3.155739in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{3.178808in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{3.181691in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{3.196109in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{3.198992in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{3.233595in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{3.236478in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{3.248013in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{3.253780in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{3.256663in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{3.259547in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{3.262430in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{3.377772in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{3.383539in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{3.389306in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{3.392190in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.793002in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.795886in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{3.836255in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{3.842022in}{0.662694in}}%
\pgfpathlineto{\pgfqpoint{3.844906in}{0.666930in}}%
\pgfpathlineto{\pgfqpoint{3.850673in}{0.666930in}}%
\pgfpathlineto{\pgfqpoint{3.853556in}{0.671167in}}%
\pgfpathlineto{\pgfqpoint{3.859323in}{0.671167in}}%
\pgfpathlineto{\pgfqpoint{3.862207in}{0.675404in}}%
\pgfpathlineto{\pgfqpoint{3.899693in}{0.675404in}}%
\pgfpathlineto{\pgfqpoint{3.902577in}{0.679641in}}%
\pgfpathlineto{\pgfqpoint{3.919878in}{0.679641in}}%
\pgfpathlineto{\pgfqpoint{3.922761in}{0.683878in}}%
\pgfpathlineto{\pgfqpoint{3.925645in}{0.671167in}}%
\pgfpathlineto{\pgfqpoint{3.928528in}{0.675404in}}%
\pgfpathlineto{\pgfqpoint{3.966015in}{0.675404in}}%
\pgfpathlineto{\pgfqpoint{3.971782in}{0.662694in}}%
\pgfpathlineto{\pgfqpoint{3.974665in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{3.980432in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{3.983316in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{3.986199in}{0.666930in}}%
\pgfpathlineto{\pgfqpoint{3.989083in}{0.666930in}}%
\pgfpathlineto{\pgfqpoint{3.991966in}{0.662694in}}%
\pgfpathlineto{\pgfqpoint{4.029452in}{0.662694in}}%
\pgfpathlineto{\pgfqpoint{4.032336in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{4.049637in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{4.052521in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{4.055404in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{4.058288in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{4.095774in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{4.098657in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{4.113075in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{4.115959in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{4.167862in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{4.170746in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{4.205349in}{0.645746in}}%
\pgfpathlineto{\pgfqpoint{4.208232in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{4.225533in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{4.228417in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{4.297622in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{4.300505in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{4.335108in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{4.337991in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.355293in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.358176in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{4.485052in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{4.487936in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.611928in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.614811in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{4.617695in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{4.620579in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{4.623462in}{0.649983in}}%
\pgfpathlineto{\pgfqpoint{4.626346in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{4.629229in}{0.679641in}}%
\pgfpathlineto{\pgfqpoint{4.632113in}{0.683878in}}%
\pgfpathlineto{\pgfqpoint{4.637880in}{0.705062in}}%
\pgfpathlineto{\pgfqpoint{4.640763in}{0.772851in}}%
\pgfpathlineto{\pgfqpoint{4.643647in}{0.794035in}}%
\pgfpathlineto{\pgfqpoint{4.646530in}{0.794035in}}%
\pgfpathlineto{\pgfqpoint{4.649414in}{0.827929in}}%
\pgfpathlineto{\pgfqpoint{4.652298in}{0.836403in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{1.031296in}}%
\pgfpathlineto{\pgfqpoint{4.660948in}{1.048244in}}%
\pgfpathlineto{\pgfqpoint{4.663832in}{1.132980in}}%
\pgfpathlineto{\pgfqpoint{4.666715in}{1.510056in}}%
\pgfpathlineto{\pgfqpoint{4.672482in}{1.586319in}}%
\pgfpathlineto{\pgfqpoint{4.675366in}{1.590556in}}%
\pgfpathlineto{\pgfqpoint{4.678249in}{1.726134in}}%
\pgfpathlineto{\pgfqpoint{4.681133in}{1.738844in}}%
\pgfpathlineto{\pgfqpoint{4.686900in}{1.802396in}}%
\pgfpathlineto{\pgfqpoint{4.695551in}{1.933737in}}%
\pgfpathlineto{\pgfqpoint{4.698434in}{1.954921in}}%
\pgfpathlineto{\pgfqpoint{4.701318in}{2.005763in}}%
\pgfpathlineto{\pgfqpoint{4.704201in}{2.022710in}}%
\pgfpathlineto{\pgfqpoint{4.707085in}{2.094736in}}%
\pgfpathlineto{\pgfqpoint{4.709968in}{2.103210in}}%
\pgfpathlineto{\pgfqpoint{4.712852in}{2.124394in}}%
\pgfpathlineto{\pgfqpoint{4.715735in}{2.158288in}}%
\pgfpathlineto{\pgfqpoint{4.721503in}{2.425208in}}%
\pgfpathlineto{\pgfqpoint{4.727270in}{2.514181in}}%
\pgfpathlineto{\pgfqpoint{4.730153in}{2.552312in}}%
\pgfpathlineto{\pgfqpoint{4.733037in}{2.620101in}}%
\pgfpathlineto{\pgfqpoint{4.735920in}{2.637048in}}%
\pgfpathlineto{\pgfqpoint{4.741687in}{2.734495in}}%
\pgfpathlineto{\pgfqpoint{4.744571in}{2.810758in}}%
\pgfpathlineto{\pgfqpoint{4.747454in}{2.840415in}}%
\pgfpathlineto{\pgfqpoint{4.753222in}{3.179360in}}%
\pgfpathlineto{\pgfqpoint{4.758989in}{3.268333in}}%
\pgfpathlineto{\pgfqpoint{4.764756in}{3.293754in}}%
\pgfpathlineto{\pgfqpoint{4.767639in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.770523in}{3.340359in}}%
\pgfpathlineto{\pgfqpoint{4.779173in}{3.353070in}}%
\pgfpathlineto{\pgfqpoint{4.782057in}{3.340359in}}%
\pgfpathlineto{\pgfqpoint{4.787824in}{3.213255in}}%
\pgfpathlineto{\pgfqpoint{4.790708in}{3.234439in}}%
\pgfpathlineto{\pgfqpoint{4.793591in}{3.175123in}}%
\pgfpathlineto{\pgfqpoint{4.796475in}{2.827705in}}%
\pgfpathlineto{\pgfqpoint{4.799358in}{2.836178in}}%
\pgfpathlineto{\pgfqpoint{4.802242in}{2.819231in}}%
\pgfpathlineto{\pgfqpoint{4.805125in}{2.865836in}}%
\pgfpathlineto{\pgfqpoint{4.808009in}{2.768389in}}%
\pgfpathlineto{\pgfqpoint{4.813776in}{2.874310in}}%
\pgfpathlineto{\pgfqpoint{4.816659in}{2.882783in}}%
\pgfpathlineto{\pgfqpoint{4.822427in}{2.937862in}}%
\pgfpathlineto{\pgfqpoint{4.828194in}{2.992941in}}%
\pgfpathlineto{\pgfqpoint{4.831077in}{2.980230in}}%
\pgfpathlineto{\pgfqpoint{4.833961in}{2.997177in}}%
\pgfpathlineto{\pgfqpoint{4.836844in}{2.942099in}}%
\pgfpathlineto{\pgfqpoint{4.839728in}{2.980230in}}%
\pgfpathlineto{\pgfqpoint{4.845495in}{2.946336in}}%
\pgfpathlineto{\pgfqpoint{4.854145in}{2.666706in}}%
\pgfpathlineto{\pgfqpoint{4.857029in}{2.637048in}}%
\pgfpathlineto{\pgfqpoint{4.859913in}{2.645522in}}%
\pgfpathlineto{\pgfqpoint{4.862796in}{2.603154in}}%
\pgfpathlineto{\pgfqpoint{4.865680in}{2.603154in}}%
\pgfpathlineto{\pgfqpoint{4.877214in}{2.420971in}}%
\pgfpathlineto{\pgfqpoint{4.882981in}{2.103210in}}%
\pgfpathlineto{\pgfqpoint{4.885864in}{2.094736in}}%
\pgfpathlineto{\pgfqpoint{4.888748in}{2.035421in}}%
\pgfpathlineto{\pgfqpoint{4.891632in}{2.026947in}}%
\pgfpathlineto{\pgfqpoint{4.894515in}{2.031184in}}%
\pgfpathlineto{\pgfqpoint{4.897399in}{1.959158in}}%
\pgfpathlineto{\pgfqpoint{4.900282in}{1.942211in}}%
\pgfpathlineto{\pgfqpoint{4.906049in}{1.950685in}}%
\pgfpathlineto{\pgfqpoint{4.908933in}{1.925264in}}%
\pgfpathlineto{\pgfqpoint{4.911816in}{1.925264in}}%
\pgfpathlineto{\pgfqpoint{4.914700in}{1.904080in}}%
\pgfpathlineto{\pgfqpoint{4.917583in}{1.912553in}}%
\pgfpathlineto{\pgfqpoint{4.920467in}{1.908316in}}%
\pgfpathlineto{\pgfqpoint{4.923350in}{1.887132in}}%
\pgfpathlineto{\pgfqpoint{4.929118in}{1.997290in}}%
\pgfpathlineto{\pgfqpoint{4.932001in}{1.993053in}}%
\pgfpathlineto{\pgfqpoint{4.934885in}{1.963395in}}%
\pgfpathlineto{\pgfqpoint{4.937768in}{1.976105in}}%
\pgfpathlineto{\pgfqpoint{4.940652in}{1.904080in}}%
\pgfpathlineto{\pgfqpoint{4.943535in}{1.895606in}}%
\pgfpathlineto{\pgfqpoint{4.946419in}{1.878659in}}%
\pgfpathlineto{\pgfqpoint{4.949302in}{1.819343in}}%
\pgfpathlineto{\pgfqpoint{4.952186in}{1.798159in}}%
\pgfpathlineto{\pgfqpoint{4.957953in}{1.721897in}}%
\pgfpathlineto{\pgfqpoint{4.960837in}{1.709186in}}%
\pgfpathlineto{\pgfqpoint{4.963720in}{1.688002in}}%
\pgfpathlineto{\pgfqpoint{4.966604in}{1.692239in}}%
\pgfpathlineto{\pgfqpoint{4.969487in}{1.654108in}}%
\pgfpathlineto{\pgfqpoint{4.972371in}{1.675292in}}%
\pgfpathlineto{\pgfqpoint{4.975254in}{1.658345in}}%
\pgfpathlineto{\pgfqpoint{4.978138in}{1.654108in}}%
\pgfpathlineto{\pgfqpoint{4.981021in}{1.696476in}}%
\pgfpathlineto{\pgfqpoint{4.983905in}{1.675292in}}%
\pgfpathlineto{\pgfqpoint{4.986788in}{1.696476in}}%
\pgfpathlineto{\pgfqpoint{4.989672in}{1.700713in}}%
\pgfpathlineto{\pgfqpoint{4.992556in}{1.696476in}}%
\pgfpathlineto{\pgfqpoint{4.995439in}{1.683765in}}%
\pgfpathlineto{\pgfqpoint{4.998323in}{1.692239in}}%
\pgfpathlineto{\pgfqpoint{5.004090in}{1.730370in}}%
\pgfpathlineto{\pgfqpoint{5.006973in}{1.772738in}}%
\pgfpathlineto{\pgfqpoint{5.009857in}{1.755791in}}%
\pgfpathlineto{\pgfqpoint{5.012740in}{1.772738in}}%
\pgfpathlineto{\pgfqpoint{5.015624in}{1.747318in}}%
\pgfpathlineto{\pgfqpoint{5.018507in}{1.751554in}}%
\pgfpathlineto{\pgfqpoint{5.024274in}{1.692239in}}%
\pgfpathlineto{\pgfqpoint{5.027158in}{1.700713in}}%
\pgfpathlineto{\pgfqpoint{5.030042in}{1.696476in}}%
\pgfpathlineto{\pgfqpoint{5.032925in}{1.696476in}}%
\pgfpathlineto{\pgfqpoint{5.035809in}{1.709186in}}%
\pgfpathlineto{\pgfqpoint{5.038692in}{1.696476in}}%
\pgfpathlineto{\pgfqpoint{5.041576in}{1.692239in}}%
\pgfpathlineto{\pgfqpoint{5.044459in}{1.700713in}}%
\pgfpathlineto{\pgfqpoint{5.047343in}{1.662581in}}%
\pgfpathlineto{\pgfqpoint{5.050226in}{1.649871in}}%
\pgfpathlineto{\pgfqpoint{5.053110in}{1.645634in}}%
\pgfpathlineto{\pgfqpoint{5.055993in}{1.599029in}}%
\pgfpathlineto{\pgfqpoint{5.058877in}{1.518530in}}%
\pgfpathlineto{\pgfqpoint{5.061761in}{1.539714in}}%
\pgfpathlineto{\pgfqpoint{5.064644in}{1.531240in}}%
\pgfpathlineto{\pgfqpoint{5.067528in}{1.501582in}}%
\pgfpathlineto{\pgfqpoint{5.070411in}{1.527003in}}%
\pgfpathlineto{\pgfqpoint{5.073295in}{1.501582in}}%
\pgfpathlineto{\pgfqpoint{5.079062in}{1.488872in}}%
\pgfpathlineto{\pgfqpoint{5.081945in}{1.467688in}}%
\pgfpathlineto{\pgfqpoint{5.084829in}{1.488872in}}%
\pgfpathlineto{\pgfqpoint{5.087712in}{1.488872in}}%
\pgfpathlineto{\pgfqpoint{5.096363in}{1.463451in}}%
\pgfpathlineto{\pgfqpoint{5.099247in}{1.446504in}}%
\pgfpathlineto{\pgfqpoint{5.105014in}{1.467688in}}%
\pgfpathlineto{\pgfqpoint{5.107897in}{1.471925in}}%
\pgfpathlineto{\pgfqpoint{5.110781in}{1.433793in}}%
\pgfpathlineto{\pgfqpoint{5.113664in}{1.454978in}}%
\pgfpathlineto{\pgfqpoint{5.116548in}{1.438030in}}%
\pgfpathlineto{\pgfqpoint{5.119431in}{1.442267in}}%
\pgfpathlineto{\pgfqpoint{5.122315in}{1.429557in}}%
\pgfpathlineto{\pgfqpoint{5.125198in}{1.454978in}}%
\pgfpathlineto{\pgfqpoint{5.128082in}{1.459214in}}%
\pgfpathlineto{\pgfqpoint{5.130966in}{1.438030in}}%
\pgfpathlineto{\pgfqpoint{5.133849in}{1.463451in}}%
\pgfpathlineto{\pgfqpoint{5.136733in}{1.450741in}}%
\pgfpathlineto{\pgfqpoint{5.139616in}{1.488872in}}%
\pgfpathlineto{\pgfqpoint{5.145383in}{1.471925in}}%
\pgfpathlineto{\pgfqpoint{5.148267in}{1.505819in}}%
\pgfpathlineto{\pgfqpoint{5.151150in}{1.582082in}}%
\pgfpathlineto{\pgfqpoint{5.159801in}{1.658345in}}%
\pgfpathlineto{\pgfqpoint{5.168452in}{1.798159in}}%
\pgfpathlineto{\pgfqpoint{5.171335in}{1.810870in}}%
\pgfpathlineto{\pgfqpoint{5.174219in}{1.802396in}}%
\pgfpathlineto{\pgfqpoint{5.179986in}{1.882896in}}%
\pgfpathlineto{\pgfqpoint{5.182869in}{1.887132in}}%
\pgfpathlineto{\pgfqpoint{5.185753in}{1.925264in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.026947in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.026947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.756105in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.756105in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972371in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.972371in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.920467in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.920467in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154034in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.154034in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.508120in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.508120in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.721503in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.721503in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.709968in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.709968in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.805125in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.805125in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972371in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.972371in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.099247in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.099247in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.058877in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.058877in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.865091in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.865091in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.753222in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.753222in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.508120in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.508120in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.087712in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.087712in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972371in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.972371in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.805125in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.805125in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.277437in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.277437in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.194403in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.194403in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.159801in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.159801in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Read density across 5'UTR of gene YPR149W}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
